<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
		<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<style>
		/*置顶导航*/
		    html body{
		        font-size: 12px;
		        font-family: Arial;
		    }
		    .redColor{
		        color: #C40000 !important;
		    }
		    nav.top{
		        background-color: #f2f2f2;
		        padding-top: 5px;
		        padding-bottom: 5px;
		        border-bottom:1px solid  #e7e7e7;
		    }
		    nav.top span, nav.top a{
		        color: #999;
		        margin: 0px 10px 0px 10px;
		    }
		    nav.top a:hover{
		        color: #C40000;
		        text-decoration: none;
		    }
			/*简单搜索栏*/
			div.searchBelow a{
			    color: #999;
			}
			div.searchBelow a:hover{
				color: #c40000;
				text-decoration: none;
			}
			div.simpleSearchDiv{
				width: 300px;
				height: 40px;
				background-color: #c40000;
				margin: 10px 20px 40px;
				padding: 1px;
				display: block;
			}
			div.simpleSearchDiv input{
				width: 225px;
				height: 34px;
				border: 1px solid transparent;
				margin: 2px;
				outline: none;
				
			}
			div.simpleSearchDiv button{
				width: 60px;
				background-color: #C40000;
				border: 1px solid transparent;
				color: white;
				font-size: 14px;
			}
			div.searchBelow{
				margin-left: -20px;
				margin-top: 3px;
			}
			div.searchBelow span{
				color: #999;
			}
			div.searchBelow a{
				margin: 0px 20px 0px 20px;
				font-size: 14px;
			}
			#simpleLogo{
				position: absolute;
				width: 140px;
				top: 50px;
				left: 10px;
			}
			/*产品图片*/
			div.imgAndInfo{
				margin: 40px 20px;
			}
			div.imgInimgAndInfo{
				width: 400px;
				float: left;
			}
			div.imgInimgAndInfo img.bigImg{
				width: 400px;
				height: 400px;
				padding: 20px;
				border: 1px solid #f2f2f2;
			}
			div.smallImageDiv{
				width: 80%;
				margin: 20px auto;
			}
			div.imgAndInfo img.smallImage{
				width: 60px;
				height: 60px;
				border: 2px solid white;
			}
			div.imgAndInfo img.smallImage:hover{
				border: 2px solid black;
			}
			/*基本信息*/
			div.imgInimgAndInfo{
				width: 400px;
				float: left;
			}
			div.infoInimgAndInfo{
				padding: 0px 20px;
				overflow: hidden;
			}
			div.productTitle{
				margin: 0px 10px;
				font-size: 16px;
				font-weight: bold;
				color: black;
			}
			div.productSubTitle{
				margin: 0px 10px;
				color: #dd2727;
			}
			div.juhuasuan{
				background-color: #2da77a;
				line-height: 40px;
				text-align: center;
				color: white;
				margin-top: 10px;
			}
			div.juhuasuan span.juhuasuanBig{
				font-family: 黑体;
				font-size: 18px;
				font-weight: bold;
			}
			div.juhuasuan span.juhuasuanTime{
				color: #ffc057;
				font-weight: bold;
			}
			div.productPriceDiv{
				background-image: url(https://how2j.cn/tmall/img/site/priceBackground.png);
				height: 102px;
				padding: 10px;
				color: #666666;
			}
			div.gouwujuanDiv{
				padding-top: 5px;
			}
			div.originalDiv{
				padding-top: 5px;
			}
			div.originalDiv span.originalPriceDesc{
				color: #999999;
				display: inline-block;
				width: 68px;
			}
			div.originalDiv span.originalPriceYuan{
				color: #c40000;
				font-size: 18px;
			}
			div.originalDiv span.originalPrice{
				color: #333333;
				text-decoration: line-through;
			}
			div.promotionDiv span.promotionPriceDesc{
				color: #999999;
				width: 68px;
				display: inline-block;
				position: relative;
				left: 0px;
				top: -10px;
			}
			div.promotionDiv span.promotionPriceYuan{
				font-size: 18px;
				color: #C40000;
			}
			div.promotionDiv span.promotionPrice{
				font-size: 30px;
				color: #C40000;
				font-weight: bold;
			}
			div.productSaleAndReviewNumber{
				margin: 20px 0px;
				border-top: 1px dotted #c9c9c9;
				border-bottom: 1px dotted #c9c9c9;
				padding: 10px;
			}
			div.productSaleAndReviewNumber div{
				display: inline-block;
				width: 49%;
				text-align: center;
				color: #999999;
			}
			div.productSaleAndReviewNumber div:first-child{
				border-right: 1px solid #e5dfda;
			}
			div.productNumber{
				color: #999999;
			}
			div.productNumber input.productNumberSetting{
				border: 0px;
				height: 80%;
				width: 80%;
			}
			div.productNumber span.productNumberSettingSpan{
				border: 1px solid #999;
			    display: inline-block;
				width: 43px;
				height: 32px;
				padding-top:7px;
			}
			div.productNumber span.updown img{
			    display:inline-block;
			    vertical-align:top;
			}
			div.productNumber span.updown{
				border: 1px solid #999999;
				display: block;
				width: 20px;
				height: 14px;
				text-align: center;
				padding-top:4px;
			}
			div.productNumber span.updownMiddle{
				display: block;
				height: 4px;
			} 
			div.productNumber span.arrow{
				display: inline-block;
				width: 22px;
				height: 32px;
			    vertical-align:top;
			}
			div.serviceCommitment{
			    margin: 20px 0px;
			}
			div.serviceCommitment span.serviceCommitmentDesc{
				color: #999999;
			}
			div.serviceCommitment span.serviceCommitmentLink a{
				color: #666666; 
			}
			div.buyDiv{
				margin: 20px auto;
				text-align: center;
			}
			div.buyDiv button{
			    display: inline-block;
			    margin: 0px 10px;
			    width: 180px;
			    height: 40px;
			}
			button.buyButton{
			    border: 1px solid #C40000;
			    background-color: #FFEDED;
			    text-align: center;
			    line-height: 40px;
			    font-size: 16px;
			    color: #C40000;
			}
			button.addCartButton{
			    border: 1px solid #C40000;
			    background-color: #C40000;
			    text-align: center;
			    line-height: 40px;
			    font-size: 16px;
			    color: white;
			}
			div.buyDiv button.addCartButton span.glyphicon{
				font-size: 12px;
				padding-right: 8px;
			}
			div.imgAndInfo a:hover{
				text-decoration: none;
			}
			span.redColor{
				color: #C40000;
			}
			span.boldWord{
				font-weight: bold;
			}
			/*累计评价*/
			div.productReviewDiv{
				width: 790px;
				margin: 40px auto;
			}
			div.productReviewTopPart{
			    border: 1px solid #DFDFDF;
			}
			a.productReviewTopPartSelectedLink{
			    padding: 0px 20px;
			    color: #333333;
			}
			a.selected{
			    border-left: 1px solid #cfbfb1;
			    border-right: 1px solid #cfbfb1;
			    color: #b10000;
			    display: inline-block;
			    font-weight: bold;
			    line-height: 46px;
			    width: 90px;
			    text-align: center;
			    position: relative;
			}
			a.selected:before{
			    content: "";
			    display: block;
			    border-width: 1px;
			    border-style: solid;
			    border-color: #b00000;
			    width: 90px;
			    height: 0;
			    position: absolute;
			    top: -1px;
			    margin-left: -1px;
			}
			a.selected:after{
			    content: "";
			    display: block;
			    border-color: #b00000 transparent transparent;
			    border-style: solid;
			    border-width: 5px;
			    width: 0;
			    height: 0;
			    position: absolute;
			    top: -1px;
			    left: 50%;
			    margin-left: -5px;
			}
			div.productReviewContentPart{
				padding-top: 50px;
			}
			div.productReviewItem{
				border-bottom: 1px solid #e3e3e3;
				margin: 10px 0px;
			}
			div.productReviewItemDesc{
				width: 80%;
				display: inline-block;
				color: #333333;
				margin: 5px 20px;
				float: left;
			}
			div.productReviewItemDate{
				margin: 15px 0px 0px 0px;
				color: #cccccc;
			}
			div.productReviewItemUserInfo{
				margin: 5px 20px;
				color: #404040;
				padding: 20px 0;
			}
			span.userInfoGrayPart{
				color: #999999;
			}
			div.productReviewDiv a:hover{
			    color:#C40000;
			    text-decoration:none;
			}
			/*产品详情*/
			div.productDetailDiv{
				width: 790px;
				margin: 40px auto;
			}
			div.productDetailTopPart{
				border: 1px solid #dfdfdf;
				border-left-width: 0px;
			}
			a.selected{
			    border-left: 1px solid #cfbfb1;
			    border-right: 1px solid #cfbfb1;
			    color: #b10000;
			    display: inline-block;
			    font-weight: bold;
			    line-height: 46px;
			    width: 90px;
			    text-align: center;
			    position: relative;
			}
			a.selected:before{
			    content:"";
			    display: block;
			    border-width: 1px;
			    border-color: #b00000;
			    border-style: solid;
			    width: 90px;
			    height: 0;
			    position: absolute;
			    top: -1px;
			    margin-left: -1px;
			}
			a.selected:after{
			    content: "";
			    display: block;
			    border-color: #b00000 transparent transparent;
			    border-style: solid;
			    border-width: 5px;
			    width: 0;
			    height: 0;
			    position: absolute;
			    top: -1px;
			    left: 50%;
			    margin-left: -5px;
			}
			div.productDetailTopPart a.productDetailTopReviewLink{
				padding: 0px 20px;
				border-right: 1px dotted #d2d2d2;
				color: #333333;
			}
			div.productDetailTopPart span.productDetailTopReviewLinkNumber{
				color: #3355b9;
			}
			div.productParamterPart{
				height:200px; /*设置边框高度*/
				border: 1px solid #DFDFDF;
				padding: 40px;
			}
			div.productParamter{
				color: #999999;
				font-weight: bold;
				margin-bottom: 20px;
			}
			div.productParamterList span{
				display: block;
				float: left;
				width: 220px;
				padding: 8px 0px;
				color: #666666;
			}
			div.productDetailImagesPart img{
				display: block;
				width: 790px;
				margin:20px 0px;
			}
			div.productDetailDiv a:hover{
				text-decoration: none;
				color: #c40000;
			}
			html body{
				font-size: 12px;
				font-family: arial;
			}
			
			/*页脚一*/
			div.descColumn a{
				color: #999;
			}
			div.descColumn a:hover{
				color: #c40000;
				text-decoration: none;
			}
			div.footer{
				margin: 0px 0px;
				border-top-style: solid;
				border-top-color: #e7e7e7;
				border-top-width: 1px;
			}
			div.footer_ensure{
				text-align: center;
				margin-top: 24px;
				margin-bottom: 24px;
			}
			div.footer_desc{
				margin: 0px 20px;
				padding-top: 30px;
				border-top-style: solid;
				border-top-color: #e7e7e7;
				border-top-width: 1px;
			}
			div.footer_desc div.descColumn{
				float: left;
				width: 20%;
				padding-left: 15px;
			}
			div.footer_desc div.descColumn span.descColumnTitle{
				font-size: 16px;
				font-weight: bold;
				color: #646464;
			}
			div.footer_desc a{
				display: block;
				padding-top: 3px;
			}
			/*页脚二*/
			div.footer{
				margin: 0px 0px;
				border-top-style: solid;
				border-top-color: #e7e7e7;
				border-top-width: 1px;			
			}
			div.copyright{
				background-color: black;
				border-top-style: solid;
				border-top-color: #c40000;
				border-top-width: 2px;
			}
			div.copyright div.white_link{
				margin-left: 10px;
				padding: 10px 0px;
			}
			div.copyright div.white_link a{
				color: white;
				padding: 0px 5px;
			}
			div.copyright span.slash{
				color: white;
			}
			div.license{
				margin-left: 10px;
				padding-bottom: 30px;
			}
			div.license span{
				color: #A4A4A4;
			}
			div.copyRightYear{
				margin: 10px 0px;
				color: #686868;
			}
			img.cateye{
				margin-left: 20px;
			}			
		</style>
		<script>
		function formatMoney(num){
		    num = num.toString().replace(/\$|\,/g,''); 
		    if(isNaN(num)) 
		        num = "0"; 
		    sign = (num == (num = Math.abs(num))); 
		    num = Math.floor(num*100+0.50000000001); 
		    cents = num%100; 
		    num = Math.floor(num/100).toString(); 
		    if(cents<10) 
		    cents = "0" + cents; 
		    for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++) 
		    num = num.substring(0,num.length-(4*i+3))+','+ 
		    num.substring(num.length-(4*i+3)); 
		    return (((sign)?'':'-') + num + '.' + cents); 
		}
		function checkEmpty(id, name){
		    var value = $("#"+id).val();
		    if(value.length==0){
		         
		        $("#"+id)[0].focus();
		        return false;
		    }
		    return true;
		}
		 
		$(function(){
		 
		    $("a.productDetailTopReviewLink").click(function(){
		        $("div.productReviewDiv").show();
		        $("div.productDetailDiv").hide();
		    });
		    $("a.productReviewTopPartSelectedLink").click(function(){
		        $("div.productReviewDiv").hide();
		        $("div.productDetailDiv").show();      
		    });
		     
		    $("span.leaveMessageTextareaSpan").hide();
		    $("img.leaveMessageImg").click(function(){
		         
		        $(this).hide();
		        $("span.leaveMessageTextareaSpan").show();
		        $("div.orderItemSumDiv").css("height","100px");
		    });
		     
		    $("div#footer a[href$=#nowhere]").click(function(){
		        alert("模仿天猫的连接，并没有跳转到实际的页面");
		    });
		     
		    $("a.wangwanglink").click(function(){
		        alert("模仿旺旺的图标，并不会打开旺旺");
		    });
		    $("a.notImplementLink").click(function(){
		        alert("这个功能没做，蛤蛤~");
		    });
		     
		});
		 
		</script>
	</head>
	<body>
		<!--置顶导航-->
		<nav class="top ">
		    <a href="#nowhere">
		        <span class="glyphicon glyphicon-home redColor"></span>
		        天猫首页
		    </a>  
		       
		    <span>喵，欢迎来天猫</span>
		        <a href="#nowhere">请登录</a>
		        <a href="#nowhere">免费注册</a>  
		    		     
		    <span class="pull-right">
		        <a href="#nowhere">我的订单</a>
		        <a href="#nowhere">
		        <span class=" glyphicon glyphicon-shopping-cart redColor" ></span>
		        购物车<strong>5</strong>件</a>        
		    </span>       
		</nav>
		<!--简单搜索栏-->
		<div>
			<a href=#nowhere><img src="https://how2j.cn/tmall/img/site/simpleLogo.png" class="simpleLogo" id="simpleLogo"></a>
			<div class="simpleSearchDiv pull-right">  <!-- pull-right让元素浮动到右侧-->
			    <input type="text" placeholder="平衡车  原汁机" name="keyword"/>
			    <button class="searchButton" type="submit">搜天猫</button>
			    <div class="searchBelow">
				    <span><a href="#nowhere">冰箱</a><span>|</span></span>
				    <span><a href="#nowhere">空调</a><span>|</span></span>
				    <span><a href="#nowhere">男表</a><span>|</span></span>
				    <span><a href="#nowhere">女表</a></span>
			    </div>
			</div>
			<div style="clear:both"></div>
		</div>
		<!---->
		<div class="categoryPictureInProductPageDiv">
		    <img class="categoryPictureInProductPage" src="https://how2j.cn/tmall/img/category/68.jpg">
		</div>
		<div class="productPageDiv">
		<script>
		 
		$(function(){
		    var stock = 66;
		    $(".productNumberSetting").keyup(function(){
		        var num= $(".productNumberSetting").val();
		        num = parseInt(num);
		        if(isNaN(num))
		            num= 1;
		        if(num<=0)
		            num = 1;
		        if(num>stock)
		            num = stock;
		        $(".productNumberSetting").val(num);
		    });
		     
		    $(".increaseNumber").click(function(){
		        var num= $(".productNumberSetting").val();
		        num++;
		        if(num>stock)
		            num = stock;
		        $(".productNumberSetting").val(num);
		    });
		    $(".decreaseNumber").click(function(){
		        var num= $(".productNumberSetting").val();
		        --num;
		        if(num<=0)
		            num=1;
		        $(".productNumberSetting").val(num);
		    });
		     
		    $(".addCartLink").click(function(){
		        var page = "forecheckLogin";
		        if(false)$.get(
		                page,
		                function(result){
		                    if("success"==result){
		                        var pid = 819;
		                        var num= $(".productNumberSetting").val();
		                        var addCartpage = "foreaddCart";
		                        if(false)$.get(
		                                addCartpage,
		                                {"pid":pid,"num":num},
		                                function(result){
		                                    if("success"==result){
		                                        $(".addCartButton").html("已加入购物车");
		                                        $(".addCartButton").attr("disabled","disabled");
		                                        $(".addCartButton").css("background-color","lightgray")
		                                        $(".addCartButton").css("border-color","lightgray")
		                                        $(".addCartButton").css("color","black")
		                                         
		                                    }
		                                    else{
		                                         
		                                    }
		                                }
		                        );                         
		                    }
		                    else{
		                        $("#loginModal").modal('hide');                    
		                    }
		                }
		        );     
		        return false;
		    });
		    $(".buyLink").click(function(){
		        var page = "forecheckLogin";
		        if(false)$.get(
		                page,
		                function(result){
		                    if("success"==result){
		                        var num = $(".productNumberSetting").val();
		                        location.href= $(".buyLink").attr("href")+"&num="+num;
		                    }
		                    else{
		                        $("#loginModal").modal('hide');                    
		                    }
		                }
		        );     
		        return false;
		    });
		     
		    $("button.loginSubmitButton").click(function(){
		        var name = $("#name").val();
		        var password = $("#password").val();
		         
		        if(0==name.length||0==password.length){
		            $("span.errorMessage").html("请输入账号密码");
		            $("div.loginErrorMessageDiv").show();          
		            return false;
		        }
		         
		        var page = "foreloginAjax";
		        if(false)$.get(
		                page,
		                {"name":name,"password":password},
		                function(result){
		                    if("success"==result){
		                        location.reload();
		                    }
		                    else{
		                        $("span.errorMessage").html("账号密码错误");
		                        $("div.loginErrorMessageDiv").show();                      
		                    }
		                }
		        );         
		         
		        return true;
		    });
		     
		    $("img.smallImage").mouseenter(function(){
		        var bigImageURL = $(this).attr("bigImageURL");
		        $("img.bigImg").attr("src",bigImageURL);
		    });
		     
		    $("img.bigImg").load(
		        function(){
		            $("img.smallImage").each(function(){
		                var bigImageURL = $(this).attr("bigImageURL");
		                img = new Image();
		                img.src = bigImageURL;
		                 
		                img.onload = function(){
		                    console.log(bigImageURL);  
		                    $("div.img4load").append($(img));
		                };
		            });    
		        }
		    );
		});
		 
		</script>
		<!--产品图片-->
        <div class="imgAndInfo">
        	<div class="imgInimgAndInfo">
        		<img class="bigImg" src="https://how2j.cn/tmall/img/productSingle/8619.jpg"/>
        		<div class="smallImageDiv">
        			<img class="smallImage" src="https://how2j.cn/tmall/img/productSingle_small/8620.jpg"/>
        			<img class="smallImage" src="https://how2j.cn/tmall/img/productSingle_small/8619.jpg"/>
        			<img class="smallImage" src="https://how2j.cn/tmall/img/productSingle_small/8618.jpg"/>
        			<img class="smallImage" src="https://how2j.cn/tmall/img/productSingle_small/8617.jpg"/>
        			<img class="smallImage" src="https://how2j.cn/tmall/img/productSingle_small/8616.jpg"/>
        		</div>
				<div class="img4load hidden" ></div>
			</div>
		<!--基本信息-->
		    <div class="infoInimgAndInfo">
		    	<div class="productTitle">
		    		名媛2022新款女装夏两件套裤韩版雪纺七分裤阔腿裤休闲时尚套装女
		    	</div>
		    	<div class="productSubTitle">
		    		高端定制 高档棉麻 现货即发 加购物车 领优惠卷
		    	</div>
		    	<div class="productPrice">
		    		<div class="juhuasuan">
		    			<span class="juhuasuanBig">聚划算</span><span>此商品即将参加聚划算，<span class="juhuasuanTime">1天19小时</span>后开始</span>
		    		</div>
		    		<div class="productPriceDiv">
		    			<div class="gouwujuanDiv">
		    				<img height="16px" src="https://how2j.cn/tmall/img/site/gouwujuan.png"/>
		    			    <span>全天猫实物商品通用</span>
		    			</div>
		    			<div class="originalDiv">
		    				<span class="originalPriceDesc">价格</span>
		    				<span class="originalPriceYuan">¥</span>
		    				<span class="originalPrice">399.00</span>
		    			</div>
		    			<div class="promotionDiv">
		    				<span class="promotionPriceDesc">促销价 </span>
		    				<span class="promotionPriceYuan">¥</span>
		    				<span class="promotionPrice">379.05</span>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="productSaleAndReviewNumber">
		    		<div>销量 <span class="redColor boldWord"> 50</span></div>
		    		<div>累计评价 <span class="redColor boldWord"> 19</span></div>
		    	</div>
		    	<div class="productNumber">
		    		<span>数量</span>
		    		<span>
		    			<span class="productNumberSettingSpan"><input type="text" value="1" class="productNumberSetting"></span>
		    			<span class="arrow">
		    				<a class="increaseNumber" href="#nowhere">
		    					<span class="updown"><img src="https://how2j.cn/tmall/img/site/increase.png"></span>
		    				</a>
		    				<span class="updownMiddle"></span>
		    				<a class="decreaseNumber" href="#nowhere">
		    					<span class="updown"><img src="https://how2j.cn/tmall/img/site/decrease.png"></span>
		    				</a>
		    			</span>
		    			件
		    		</span>
		    		<span>库存66件</span>
		    	</div>
		    	<div class="serviceCommitment">
		    		<span class="serviceCommitmentDesc">服务承诺</span>
		    		<span class="serviceCommitmentLink">
		    			<a href="#nowhere">正品保证</a>
		    			<a href="#nowhere">极速退款</a>
		    			<a href="#nowhere">赠运费险</a>
		    			<a href="#nowhere">七天无理由退换</a>
		    		</span>
		    	</div>
		    	<div class="buyDiv">
		    		<a href="#nowhere" class="buyLink">
		    			<button class="buyButton">立即购买</button>
		    		</a>
		    		<a class="addCartLink" href="#nowhere">
		    		    <button class="addCartButton"><span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</button>
		    		</a>
		    	</div>
		    </div>
			<div style="clear:both"></div>
        </div>
		<!--累计评价-->
		<div class="productReviewDiv" style="display: block;">
			<div class="productReviewTopPart">
				<div>
					<a class="productReviewTopPartSelectedLink" href="#nowhere">商品详情</a>
					<a class="selected" href="#nowhere">累计评价<span class="productReviewTopReviewLinkNumber">19</span></a>
				</div>
			</div>
			<div class="productReviewContentPart">
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错</div>
						<div class="productReviewItemDate">2021-08-10</div>
					</div>
					<div class="productReviewItemUserInfo">
						哀****莉
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
		        <div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">面料很好，大小也刚刚好，本来买之前还担心，犹豫，等货到了，比我心中想象的好很多，大家放心购买，很满意的购物，以后还会来??</div>
						<div class="productReviewItemDate">2021-08-23</div>
					</div>
					<div class="productReviewItemUserInfo">
						贤*闲
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">宝贝料子和手感都不错，是值这价，卖家很贴心的送了内衣带，5分好评是必须的。喜欢的可以 下手了</div>
						<div class="productReviewItemDate">2021-08-16</div>
					</div>
					<div class="productReviewItemUserInfo">
						孤*****爱
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">衣服收到了，给朋友买的，真心不错，料子也特别好，穿起来特别有气质，跟模特穿的效果差不多。。。好评，好评</div>
						<div class="productReviewItemDate">2021-08-19</div>
					</div>
					<div class="productReviewItemUserInfo">
						哀****莉
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">衣服不错，手感不错，试穿很有型，真心的喜欢，谢谢老板</div>
						<div class="productReviewItemDate">2021-07-19</div>
					</div>
					<div class="productReviewItemUserInfo">
						孤*****爱
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">喜欢(⊙o⊙)哦，美美哒，值得一试！！！宽松雪纺，很舒服</div>
						<div class="productReviewItemDate">2021-08-10</div>
					</div>
					<div class="productReviewItemUserInfo">
						这****0
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">衣服已经收到，大小很合适，面料也可以，就是感觉衣服面料有一点厚，其他都还不错，款式也好看，希望店家多出一点新款，以后回来光顾你们。?</div>
						<div class="productReviewItemDate">2021-07-10</div>
					</div>
					<div class="productReviewItemUserInfo">
						y****心
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">很漂亮的衣服，料子有垂感，我很满意，老公也说好呢</div>
						<div class="productReviewItemDate">2021-07-27</div>
					</div>
					<div class="productReviewItemUserInfo">
						阿*丶
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">真不错，已经迫不及待的穿上了，朋友们都说好，挺有气质的，就是上衣稍微有点肥，不过肉肉被藏起来了！有看上的赶紧下单吧！</div>
						<div class="productReviewItemDate">2021-08-12</div>
					</div>
					<div class="productReviewItemUserInfo">
						名*****_
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">质量是真的不错，适合个子高一点的美眉穿，很漂亮?</div>
						<div class="productReviewItemDate">2021-08-03</div>
					</div>
					<div class="productReviewItemUserInfo">
						安**°
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">再买的时候纠结了好久，最后还是选择在这里购买，一次满意的网购，让我对网购有了希望，或刚收到，因觉得物超所值，就迫不及待拍了照片，那个玻璃的声音非常脆，我个人觉得挺好的，值得拥有！</div>
						<div class="productReviewItemDate">2021-08-08</div>
					</div>
					<div class="productReviewItemUserInfo">
						这****0
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">不错</div>
						<div class="productReviewItemDate">2021-08-20</div>
					</div>
					<div class="productReviewItemUserInfo">
						醉**心
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">强烈推荐，我的天，质量也太好了，让我情何以堪，大爱啊。说说我的体格吧，162.105斤，腰围大概是22，穿m码刚刚好。快递那么快，特地跟店家说10号要外出店家也尽心备注的很好。真的特别感动，我收藏店铺了，下次还来你们家。衣服比雪纺舒服，薄薄的，现在穿刚好，我配了高跟鞋和小白鞋都很完美。店家还送了无痕肩带，真的太细心了，给一百个好评，赞。衣服我看了没有线头，薄薄的。不说了，我赶紧发给我姐让她看看。</div>
						<div class="productReviewItemDate">2021-08-17</div>
					</div>
					<div class="productReviewItemUserInfo">
						安**°
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">此用户没有填写评论！</div>
						<div class="productReviewItemDate">2021-07-21</div>
					</div>
					<div class="productReviewItemUserInfo">
						乱**型
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">衣服质量真心不错很厚实，上身效果很棒哦，穿起来很舒服，很洋气。价格也很合理……赞赞赞</div>
						<div class="productReviewItemDate">2021-08-19</div>
					</div>
					<div class="productReviewItemUserInfo">
						丶***眠
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">衣服裤子都很合身，同事笑我说这是我买得最好看最时尚的一套衣服，衣服上身效果也不错，很是满意，还送了隐形带，正好用上，质量很好穿着凉快，唯一不足的就是洗了后需要烫一下才不皱，不过不影响衣服的美，很满意。上传两张没P的照片</div>
						<div class="productReviewItemDate">2021-08-08</div>
					</div>
					<div class="productReviewItemUserInfo">
						乱**型
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">不好意思好久才来评价  质量好  上身效果好  主要有胖子穿的漂亮衣服啦   赞赞赞</div>
						<div class="productReviewItemDate">2021-07-11</div>
					</div>
					<div class="productReviewItemUserInfo">
						l******1
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">网购以来为数不多的质量好到超乎意料，穿上特别舒服，大小也正合适，超赞！这个店里值得好好逛逛！</div>
						<div class="productReviewItemDate">2021-07-10</div>
					</div>
					<div class="productReviewItemUserInfo">
						盗**记
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
				<div class="productReviewItem">
					<div class="productReviewItemDesc">
						<div class="productReviewItemContent">宝贝面料很舒服，一字领也非常美，说实话是充上衣买的！犹豫了很长时间才下定决心的，很喜欢，很满意！喜欢就是最值的！</div>
						<div class="productReviewItemDate">2021-07-24</div>
					</div>
					<div class="productReviewItemUserInfo">
						贤*闲
						<span class="userInfoGrayPart">（匿名）</span>
					</div>
					<div style="clear:both"></div>
				</div>
			</div>
		</div>
		<!--产品详情-->
		<div class="productDetailDiv" style="display: block;">
			<div class="productDetailTopPart">
				<a class="productDetailTopPartSelectedLink selected" href="#nowhere">商品详情</a>
				<a class="productDetailTopReviewLink" href="#nowhere">累计评价<span class="productDetailTopReviewLinkNumber">19</span></a>
			</div>
			<div class="productParamterPart">
				<div class="productParamter">产品参数：</div>
				<div class="productParamterList">
					<span>材质成分:  聚酯纤维100% </span>
					<span>品牌:  Emyche/艾米秋 </span>
					<span>货号:  129668 </span>
					<span>尺码:  L M S XL X </span>
					<span>上市年份季节:  2016年夏季 </span>
					<span>颜色分类:  白色 黑色 浅蓝 </span>
					<span>适用年龄:  18-25周岁 </span>
				</div>
				<div style="clear:both"></div>
			</div>
			<div class="productDetailImagesPart">
				<img src="https://how2j.cn/tmall/img/productDetail/8626.jpg" />
				<img src="https://how2j.cn/tmall/img/productDetail/8625.jpg" />
				<img src="https://how2j.cn/tmall/img/productDetail/8624.jpg" />
				<img src="https://how2j.cn/tmall/img/productDetail/8623.jpg" />
				<img src="https://how2j.cn/tmall/img/productDetail/8622.jpg" />
				<img src="https://how2j.cn/tmall/img/productDetail/8621.jpg" />
			</div>
		</div>
		</div>
		<!--页脚一-->
		<div style="display: block;" class="footer" id="footer">
			<div class="footer_ensure" id="footer_ensure">
				<a href="#nowhere">
					<img src="https://how2j.cn/tmall/img/site/ensure.png">
				</a>
			</div>
			<div class="footer_desc" id="footer_desc">
				<div class="descColumn">
				    <span class="descColumnTitle">购物指南</span>
				    <a href="#nowhere">免费注册</a> 
				    <a href="#nowhere">开通支付宝</a> 
				    <a href="#nowhere">支付宝充值</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">天猫保障</span>
				    <a href="#nowhere">发票保障</a> 
				    <a href="#nowhere">售后规则</a> 
				    <a href="#nowhere">缺货赔付</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">支付方式</span>
				    <a href="#nowhere">快捷支付</a> 
				    <a href="#nowhere">信用卡</a> 
				    <a href="#nowhere">蚂蚁花呗</a>
				    <a href="#nowhere">货到付款</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">商家服务</span>
				    <a href="#nowhere">商家入驻</a> 
				    <a href="#nowhere">商家中心</a> 
				    <a href="#nowhere">天猫智库</a>
				    <a href="#nowhere">天猫规则</a>
				    <a href="#nowhere">物流服务</a>
				    <a href="#nowhere">喵言喵语</a>
				    <a href="#nowhere">运营服务</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">手机天猫</span>
				    <a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/ma.png"></a> 
				</div>
			</div>
			<div style="clear:both"></div>
		<!--页脚二-->
			<img src="https://how2j.cn/tmall/img/site/cateye.png" class="cateye" id="cateye" />
			<div id="copyright" class="copyright">
				<div class="white_link">
				    <a href="#nowhere">关于天猫</a>
				    <a href="#nowhere"> 帮助中心</a>
				    <a href="#nowhere">开放平台</a>
				    <a href="#nowhere">  诚聘英才</a>
				    <a href="#nowhere">联系我们</a>
				    <a href="#nowhere">网站合作</a>
				    <a href="#nowhere">法律声明</a>
				    <a href="#nowhere">知识产权</a>
				    <a href="#nowhere">  廉正举报 </a>
				</div>
				<div class="white_link">
				    <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
				    <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
				    <a href="#nowhere">天猫 </a><span class="slash">|</span>
				    <a href="#nowhere">  聚划算</a><span class="slash">|</span>
				    <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
				    <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
				    <a href="#nowhere">1688</a><span class="slash">|</span>
				    <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
				    <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
				    <a href="#nowhere">  阿里云计算    </a><span class="slash">|</span>
				    <a href="#nowhere">  阿里通信     </a><span class="slash">|</span>
				    <a href="#nowhere">  YunOS    </a><span class="slash">|</span>
				    <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
				    <a href="#nowhere">   万网  </a><span class="slash">|</span>
				    <a href="#nowhere">  高德   </a><span class="slash">|</span>
				    <a href="#nowhere"> 优视    </a><span class="slash">|</span>
				    <a href="#nowhere">  友盟   </a><span class="slash">|</span>
				    <a href="#nowhere">  虾米   </a><span class="slash">|</span>
				    <a href="#nowhere">  天天动听 </a><span class="slash">|</span>
				    <a href="#nowhere">  来往   </a><span class="slash">|</span>
				    <a href="#nowhere">  钉钉   </a><span class="slash">|</span>
				    <a href="#nowhere">  支付宝      </a>
				</div>
				<div class="license">
				    <span>增值电信业务经营许可证： 浙B2-20110446</span>
				    <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
				    <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
				    <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
				    <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
				    <div>
				        <img src="https://how2j.cn/tmall/img/site/copyRight1.jpg">
				        <img src="https://how2j.cn/tmall/img/site/copyRight2.jpg">
				    </div>
				</div>
			</div>        
		</div>
	</body>
</html>




