<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
		<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<style>
		/*置顶导航*/
		    html body{
		        font-size: 12px;
		        font-family: Arial;
		    }
		    .redColor{
		        color: #C40000 !important;
		    }
		    nav.top{
		        background-color: #f2f2f2;
		        padding-top: 5px;
		        padding-bottom: 5px;
		        border-bottom:1px solid  #e7e7e7;
		    }
		    nav.top span, nav.top a{
		        color: #999;
		        margin: 0px 10px 0px 10px;
		    }
		    nav.top a:hover{
		        color: #C40000;
		        text-decoration: none;
		    }
			/*搜索栏*/
			div.searchBelow a{
				color: #999;
			}
			div.searchBelow a:hover{
				color: #c40000;
				text-decoration: none;
			}
			div.searchDiv{
				width: 400px;
				height: 40px;
				background-color: #C40000;
				display: block;
				margin: 50px auto;
				padding: 1px;
			}
			div.searchDiv input{
				width: 275px;
				height: 36px;
				border: 1px solid transparent;
				margin: 1px;
				outline: none; <!--不加的话点击会出现黑色边框-->
			}
			div.searchDiv button{
				width: 110px;
				background-color: #C40000;
				border: 1px solid transparent;
				color: white;
				font-size: 20px;
				font-weight: bold;
			}
			div.searchBelow{
				margin-top: 3px;
				margin-left: -20px;
			}
			div.searchBelow span{
				color: #999999;
			}
			div.searchBelow a{
				margin: 0px 20px 0px 20px;
				font-size: 14px;
			}
			#logo{
				position: absolute;
				top: 30px;
				left: 0px;
				z-index: -1;
			}
			/*排序和价格*/
			div.categoryPageDiv{
				max-width: 1013px;
				margin: 10px auto;
			}
			div.categorySortBar{
				background-color: #faf9f9;
				margin: 40px 20px 20px 20px;
				padding: 4px;
			}
			table.categorySortBarTable{
				border-collapse: collapse;
				display: inline-block;
			}
			table.categorySortBarTable td{
				height:17px;
				font-size:12px;
				border: 1px solid #cccccc;
				padding: 3px;
			}
			table.categorySortBarTable td a{
				color: #806f66;
			}
			table.categorySortBarTable td a:hover{
				color: #c40000;
			}
			table.categorySortBarTable span.glyphicon{
				font-size: 10px;
			}
			table.categorySortTable td.grayColumn{
				background-color: #f1edec;
			}
			table.categorySortTable td:hover{
				background-color: #f1edec;
			}
			table.categorySortBarTable input.sortBarPrice{
				width: 50px;
				height: 15px;
				border-width: 0px;
			}
			table.categorySortBarTable td.priceMiddleColumn{
				width: 5px;
				vertical-align: middle;
				color: #CCCCCC;
			}
			
			/*分类产品列表*/
			div.categoryPageDiv{
				max-width: 1013px;
				margin: 10px auto;
			}
			div.categoryProducts{
				margin: 0px 20px 40px 20px;
			}
			div.productUnit{
				width: 225px;
				height: 338px;
				background-color: white;
				border: 3px solid #FFFFFF;
				float: left;
				margin: 12px 5px;
			}
			div.productUnit:hover{
				border: 3px solid #c40000;
			}
			div.productUnitFrame{
				border: 1px solid #eeeeee;
				height: 100%;
			}
			div.productUnitFrame:hover{
				border: 1px solid #C40000;
			}
			div.productUnit img.productImage{
				width: 100%;
				height: 190px;
			}
			div.productUnit span.productPrice{
				display: block;
				font-size: 20px;
				padding-left: 4px;
				color: #cc0000;
			}
			div.productUnit a.productLink{
				display: block;
				height: 34px;
				color: #333333;
				margin: 10px 0px;
			}
			div.productUnit a.productLink:hover{
				color: #C40000;
				text-decoration: underline;
			}
			div.productUnit a.tmallLink{
				display: block;
				margin: 10px 0px;
				color: #999999;
				text-decoration: underline;
			}
			div.productUnit a.tmallLink:hover{
				color: #C40000;
				text-decoration: underline;
			}
			div.show1{
				border-top: 1px solid #eeeeee;
				color: #999999;
			}
			span.productReview{
				border-left: 1px solid #eeeeee;
				border-right: 1px solid #eeeeee;
			}
			span.monthDeal,span.productReview{
				display: inline-block;
				width: 90px;
				height: 29px;
				padding-top: 5px;
				padding-left: 5px;
			}
			span.productDealNumber{
				color: #b57c5b;
				font-weight: bold;
			}
			span.productReviewNumber{
				color: #3388bb;
				font-weight: bold;
			}
			div.productUnit span.wangwang{
			    padding-left: 3px;
			}
			/*页脚一*/
			div.descColumn a{
				color: #999;
			}
			div.descColumn a:hover{
				color: #c40000;
				text-decoration: none;
			}
			div.footer{
				margin: 0px 0px;
				border-top-style: solid;
				border-top-color: #e7e7e7;
				border-top-width: 1px;
			}
			div.footer_ensure{
				text-align: center;
				margin-top: 24px;
				margin-bottom: 24px;
			}
			div.footer_desc{
				margin: 0px 20px;
				padding-top: 30px;
				border-top-style: solid;
				border-top-color: #e7e7e7;
				border-top-width: 1px;
			}
			div.footer_desc div.descColumn{
				float: left;
				width: 20%;
				padding-left: 15px;
			}
			div.footer_desc div.descColumn span.descColumnTitle{
				font-size: 16px;
				font-weight: bold;
				color: #646464;
			}
			div.footer_desc a{
				display: block;
				padding-top: 3px;
			}
			/*页脚二*/
			div.footer{
				margin: 0px 0px;
				border-top-style: solid;
				border-top-color: #e7e7e7;
				border-top-width: 1px;			
			}
			div.copyright{
				background-color: black;
				border-top-style: solid;
				border-top-color: #c40000;
				border-top-width: 2px;
			}
			div.copyright div.white_link{
				margin-left: 10px;
				padding: 10px 0px;
			}
			div.copyright div.white_link a{
				color: white;
				padding: 0px 5px;
			}
			div.copyright span.slash{
				color: white;
			}
			div.license{
				margin-left: 10px;
				padding-bottom: 30px;
			}
			div.license span{
				color: #A4A4A4;
			}
			div.copyRightYear{
				margin: 10px 0px;
				color: #686868;
			}
			img.cateye{
				margin-left: 20px;
			}			
		</style>
		<script>
		function formatMoney(num){
		    num = num.toString().replace(/\$|\,/g,''); 
		    if(isNaN(num)) 
		        num = "0"; 
		    sign = (num == (num = Math.abs(num))); 
		    num = Math.floor(num*100+0.50000000001); 
		    cents = num%100; 
		    num = Math.floor(num/100).toString(); 
		    if(cents<10) 
		    cents = "0" + cents; 
		    for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++) 
		    num = num.substring(0,num.length-(4*i+3))+','+ 
		    num.substring(num.length-(4*i+3)); 
		    return (((sign)?'':'-') + num + '.' + cents); 
		}
		function checkEmpty(id, name){
		    var value = $("#"+id).val();
		    if(value.length==0){
		         
		        $("#"+id)[0].focus();
		        return false;
		    }
		    return true;
		}
		 
		$(function(){
		    $("a.productDetailTopReviewLink").click(function(){
		        $("div.productReviewDiv").show();
		        $("div.productDetailDiv").hide();
		    });
		    $("a.productReviewTopPartSelectedLink").click(function(){
		        $("div.productReviewDiv").hide();
		        $("div.productDetailDiv").show();      
		    });
		     
		    $("span.leaveMessageTextareaSpan").hide();
		    $("img.leaveMessageImg").click(function(){
		         
		        $(this).hide();
		        $("span.leaveMessageTextareaSpan").show();
		        $("div.orderItemSumDiv").css("height","100px");
		    });
		     
		    $("div#footer a[href$=#nowhere]").click(function(){
		        alert("模仿天猫的连接，并没有跳转到实际的页面");
		    });
		     
		    $("a.wangwanglink").click(function(){
		        alert("模仿旺旺的图标，并不会打开旺旺");
		    });
		    $("a.notImplementLink").click(function(){
		        alert("这个功能没做，蛤蛤~");
		    });
		     
		});
		</script>
	</head>
	<body>
		<!--置顶导航-->
		<nav class="top ">
		    <a href="#nowhere">
		        <span class="glyphicon glyphicon-home redColor"></span>
		        天猫首页
		    </a>  
		       
		    <span>喵，欢迎来天猫</span>
		        <a href="#nowhere">请登录</a>
		        <a href="#nowhere">免费注册</a>  
		    		     
		    <span class="pull-right">
		        <a href="#nowhere">我的订单</a>
		        <a href="#nowhere">
		        <span class=" glyphicon glyphicon-shopping-cart redColor" ></span>
		        购物车<strong>0</strong>件</a>        
		    </span>       
		</nav>
		<!--搜索栏-->
		<div>
			<a href=#nowhere><img class="logo" src="https://how2j.cn/tmall/img/site/logo.gif" id="logo"></a>
			<div class="searchDiv">
			    <input type="text" placeholder="时尚男鞋  太阳镜" name="keyword"/>
			    <button class="searchButton" type="submit">搜索</button>
			    <div class="searchBelow">
				    <span><a href="#nowhere">平衡车</a><span>|</span></span>
				    <span><a href="#nowhere">扫地机器人</a><span>|</span></span>
				    <span><a href="#nowhere">原汁机</a><span>|</span></span>
				    <span><a href="#nowhere">冰箱</a></span>
			    </div>
			</div>    
		</div>	
		<!--排序和价格-->
		<div class="categoryPageDiv">
			<img src="https://how2j.cn/tmall/img/category/72.jpg" />
			<script>
			$(function(){
			    $("input.sortBarPrice").keyup(function(){
			        var num= $(this).val();
			        if(num.length==0){
			            $("div.productUnit").show();
			            return;
			        }   
			        num = parseInt(num);
			        if(isNaN(num))
			            num= 1;
			        if(num<=0)
			            num = 1;
			        $(this).val(num);      
			         
			        var begin = $("input.beginPrice").val();
			        var end = $("input.endPrice").val();
			        if(!isNaN(begin) && !isNaN(end)){
			            console.log(begin);
			            console.log(end);
			            $("div.productUnit").hide();
			            $("div.productUnit").each(function(){
			                var price = $(this).attr("price");
			                price = new Number(price);
			                 
			                if(price<=end && price>=begin)
			                    $(this).show();
			            });
			        } 
			    });
			});
			</script>
			<div class="categorySortBar">
				<table class="categorySortBarTable categorySortTable">
					<tbody>
						<tr>
							<td class="grayColumn"><a href="#nowhere">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
							<td><a href="#nowhere">人气<span class="glyphicon glyphicon-arrow-down"></span></a></td>
							<td><a href="#nowhere">新品<span class="glyphicon glyphicon-arrow-down"></span></a></td>
							<td><a href="#nowhere">销量<span class="glyphicon glyphicon-arrow-down"></span></a></td>
							<td><a href="#nowhere">价格<span class="glyphicon glyphicon-resize-vertical"></span></a></td>
						</tr>
					</tbody>
				</table>
				<table class="categorySortBarTable">
					<tbody>
						<tr>
							<td><input type="text" placeholder="请输入" class="sortBarPrice beginPrice"></td>
							<td class="grayColumn priceMiddleColumn">-</td>
							<td><input type="text" placeholder="请输入" class="sortBarPrice endPrice"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--分类产品列表-->
			<div class="categoryProducts">
			    <div price="799.2" class="productUnit">
					<div class="productUnitFrame">
						<a href="#nowhere">
							<img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage" />
						</a>
						<span class="productPrice">¥799.20</span>
						<a href="#nowhere" class="productLink">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
						<a href="#nowhere" class="tmallLink">天猫专卖</a>
						<div class="show1 productInfo">
							<span class="monthDeal ">月成交 <span class="productDealNumber">16笔</span></span>
							<span class="productReview">评价<span class="productReviewNumber">14</span></span>
							<span class="wangwang">
							    <a href="#nowhere" class="wangwanglink">
							        <img src="https://how2j.cn/tmall/img/site/wangwang.png">
							    </a>
							</span>
						</div>
					</div>
				</div>
				<div price="511.2" class="productUnit">
					<div class="productUnitFrame">
						<a href="#nowhere">
							<img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/7047.jpg" class="productImage" />
						</a>
						<span class="productPrice">¥511.20</span>
						<a href="#nowhere" class="productLink">宾度 男士手包真皮大容量手拿包牛皮个性潮男包手抓包软皮信封包</a>
						<a href="#nowhere" class="tmallLink">天猫专卖</a>
						<div class="show1 productInfo">
							<span class="monthDeal ">月成交 <span class="productDealNumber">49笔</span></span>
							<span class="productReview">评价<span class="productReviewNumber">18</span></span>
							<span class="wangwang">
							    <a href="#nowhere" class="wangwanglink">
							        <img src="https://how2j.cn/tmall/img/site/wangwang.png">
							    </a>
							</span>
						</div>
					</div>
				</div>
				<div price="448.2" class="productUnit">
					<div class="productUnitFrame">
						<a href="#nowhere">
							<img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/7036.jpg" class="productImage" />
						</a>
						<span class="productPrice">¥448.20</span>
						<a href="#nowhere" class="productLink">唯美诺新款男士手包男包真皮大容量小羊皮手拿包信封包软皮夹包潮</a>
						<a href="#nowhere" class="tmallLink">天猫专卖</a>
						<div class="show1 productInfo">
							<span class="monthDeal ">月成交 <span class="productDealNumber">34笔</span></span>
							<span class="productReview">评价<span class="productReviewNumber">16</span></span>
							<span class="wangwang">
							    <a href="#nowhere" class="wangwanglink">
							        <img src="https://how2j.cn/tmall/img/site/wangwang.png">
							    </a>
							</span>
						</div>
					</div>
				</div>
				<div price="411.6" class="productUnit">
					<div class="productUnitFrame">
						<a href="#nowhere">
							<img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/7025.jpg" class="productImage" />
						</a>
						<span class="productPrice">¥411.60</span>
						<a href="#nowhere" class="productLink">英伦邦纹男士手包牛皮大容量真皮手拿包手抓包双拉链商务正品软皮</a>
						<a href="#nowhere" class="tmallLink">天猫专卖</a>
						<div class="show1 productInfo">
							<span class="monthDeal ">月成交 <span class="productDealNumber">25笔</span></span>
							<span class="productReview">评价<span class="productReviewNumber">19</span></span>
							<span class="wangwang">
							    <a href="#nowhere" class="wangwanglink">
							        <img src="https://how2j.cn/tmall/img/site/wangwang.png">
							    </a>
							</span>
						</div>
					</div>
				</div>
				<div price="157.25" class="productUnit">
					<div class="productUnitFrame">
						<a href="#nowhere">
							<img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/7014.jpg" class="productImage" />
						</a>
						<span class="productPrice">¥157.25</span>
						<a href="#nowhere" class="productLink">劳迪莱斯男士手包休闲手拿包牛皮大容量钱包男包软面小包包手抓包</a>
						<a href="#nowhere" class="tmallLink">天猫专卖</a>
						<div class="show1 productInfo">
							<span class="monthDeal ">月成交 <span class="productDealNumber">17笔</span></span>
							<span class="productReview">评价<span class="productReviewNumber">16</span></span>
							<span class="wangwang">
							    <a href="#nowhere" class="wangwanglink">
							        <img src="https://how2j.cn/tmall/img/site/wangwang.png">
							    </a>
							</span>
						</div>
					</div>
				</div>
				<div price="268.2" class="productUnit">
					<div class="productUnitFrame">
						<a href="#nowhere">
							<img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/7003.jpg" class="productImage" />
						</a>
						<span class="productPrice">¥268.20</span>
						<a href="#nowhere" class="productLink">帕朗尼男士手拿包真皮手包商务休闲头层牛皮软牛皮大容量休闲钱包</a>
						<a href="#nowhere" class="tmallLink">天猫专卖</a>
						<div class="show1 productInfo">
							<span class="monthDeal ">月成交 <span class="productDealNumber">5笔</span></span>
							<span class="productReview">评价<span class="productReviewNumber">19</span></span>
							<span class="wangwang">
							    <a href="#nowhere" class="wangwanglink">
							        <img src="https://how2j.cn/tmall/img/site/wangwang.png">
							    </a>
							</span>
						</div>
					</div>
				</div>
				<div price="233.4" class="productUnit">
					<div class="productUnitFrame">
						<a href="#nowhere">
							<img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/6992.jpg" class="productImage" />
						</a>
						<span class="productPrice">¥233.40</span>
						<a href="#nowhere" class="productLink">编织手包手拿包男信封大容量手抓包真皮韩版潮商务休闲牛皮男包</a>
						<a href="#nowhere" class="tmallLink">天猫专卖</a>
						<div class="show1 productInfo">
							<span class="monthDeal ">月成交 <span class="productDealNumber">8笔</span></span>
							<span class="productReview">评价<span class="productReviewNumber">19</span></span>
							<span class="wangwang">
							    <a href="#nowhere" class="wangwanglink">
							        <img src="https://how2j.cn/tmall/img/site/wangwang.png">
							    </a>
							</span>
						</div>
					</div>
				</div>
				<div price="952.0" class="productUnit">
					<div class="productUnitFrame">
						<a href="#nowhere">
							<img width="100px" src="https://how2j.cn/tmall/img/productSingle_middle/6981.jpg" class="productImage" />
						</a>
						<span class="productPrice">¥952.00</span>
						<a href="#nowhere" class="productLink">犟牛男士手包真皮手拿包头层牛皮商务大容量手抓包软皮夹包信封包</a>
						<a href="#nowhere" class="tmallLink">天猫专卖</a>
						<div class="show1 productInfo">
							<span class="monthDeal ">月成交 <span class="productDealNumber">20笔</span></span>
							<span class="productReview">评价<span class="productReviewNumber">16</span></span>
							<span class="wangwang">
							    <a href="#nowhere" class="wangwanglink">
							        <img src="https://how2j.cn/tmall/img/site/wangwang.png">
							    </a>
							</span>
						</div>
					</div>
					<div style="clear:both"></div>
				</div>
			</div>
		</div>
		<!--
		<div class="modal " id="loginModal" tabindex="-1" role="dialog" >
		    <div class="modal-dialog loginDivInProductPageModalDiv">
		        <div class="modal-content">
		            <div class="loginDivInProductPage">
		                <div class="loginErrorMessageDiv">
		                    <div class="alert alert-danger" >
		                      <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
		                        <span class="errorMessage"></span>
		                    </div>
		                </div>
		                     
		                <div class="login_acount_text">账户登录</div>
		                <div class="loginInput " >
		                    <span class="loginInputIcon ">
		                        <span class=" glyphicon glyphicon-user"></span>
		                    </span>
		                    <input id="name" name="name" placeholder="手机/会员名/邮箱" type="text">        
		                </div>
		                 
		                <div class="loginInput " >
		                    <span class="loginInputIcon ">
		                        <span class=" glyphicon glyphicon-lock"></span>
		                    </span>
		                    <input id="password" name="password"  type="password" placeholder="密码" type="text">          
		                </div>
		                            <span class="text-danger">不要输入真实的天猫账号密码</span><br><br>
		                <div>
		                    <a href="#nowhere">忘记登录密码</a>
		                    <a href="#nowhere" class="pull-right">免费注册</a>
		                </div>
		                <div style="margin-top:20px">
		                    <button class="btn btn-block redButton loginSubmitButton" type="button">登录</button>
		                </div>
		            </div>   
		        </div>
		    </div>
		</div>
		
		<div class="modal" id="deleteConfirmModal" tabindex="-1" role="dialog" >
		    <div class="modal-dialog deleteConfirmModalDiv">
		       <div class="modal-content">
		          <div class="modal-header">
		            <button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
		            <h4 class="modal-title">确认删除？</h4>
		          </div>
		          <div class="modal-footer">
		            <button data-dismiss="modal" class="btn btn-default" type="button">关闭</button>
		            <button class="btn btn-primary deleteConfirmButton" id="submit" type="button">确认</button>
		          </div>
		        </div>
		      </div>
		    </div>
		</div>
		-->
		<!--页脚一-->
		<div style="display: block;" class="footer" id="footer">
			<div class="footer_ensure" id="footer_ensure">
				<a href="#nowhere">
					<img src="https://how2j.cn/tmall/img/site/ensure.png">
				</a>
			</div>
			<div class="footer_desc" id="footer_desc">
				<div class="descColumn">
				    <span class="descColumnTitle">购物指南</span>
				    <a href="#nowhere">免费注册</a> 
				    <a href="#nowhere">开通支付宝</a> 
				    <a href="#nowhere">支付宝充值</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">天猫保障</span>
				    <a href="#nowhere">发票保障</a> 
				    <a href="#nowhere">售后规则</a> 
				    <a href="#nowhere">缺货赔付</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">支付方式</span>
				    <a href="#nowhere">快捷支付</a> 
				    <a href="#nowhere">信用卡</a> 
				    <a href="#nowhere">蚂蚁花呗</a>
				    <a href="#nowhere">货到付款</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">商家服务</span>
				    <a href="#nowhere">商家入驻</a> 
				    <a href="#nowhere">商家中心</a> 
				    <a href="#nowhere">天猫智库</a>
				    <a href="#nowhere">天猫规则</a>
				    <a href="#nowhere">物流服务</a>
				    <a href="#nowhere">喵言喵语</a>
				    <a href="#nowhere">运营服务</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">手机天猫</span>
				    <a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/ma.png"></a> 
				</div>
			</div>
			<div style="clear:both"></div>	    
		</div>
		<!--页脚二-->
		<div id="footer" class="footer">
			<img src="https://how2j.cn/tmall/img/site/cateye.png" class="cateye" id="cateye" />
			<div id="copyright" class="copyright">
				<div class="white_link">
				    <a href="#nowhere">关于天猫</a>
				    <a href="#nowhere"> 帮助中心</a>
				    <a href="#nowhere">开放平台</a>
				    <a href="#nowhere">  诚聘英才</a>
				    <a href="#nowhere">联系我们</a>
				    <a href="#nowhere">网站合作</a>
				    <a href="#nowhere">法律声明</a>
				    <a href="#nowhere">知识产权</a>
				    <a href="#nowhere">  廉正举报 </a>
				</div>
				<div class="white_link">
				    <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
				    <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
				    <a href="#nowhere">天猫 </a><span class="slash">|</span>
				    <a href="#nowhere">  聚划算</a><span class="slash">|</span>
				    <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
				    <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
				    <a href="#nowhere">1688</a><span class="slash">|</span>
				    <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
				    <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
				    <a href="#nowhere">  阿里云计算    </a><span class="slash">|</span>
				    <a href="#nowhere">  阿里通信     </a><span class="slash">|</span>
				    <a href="#nowhere">  YunOS    </a><span class="slash">|</span>
				    <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
				    <a href="#nowhere">   万网  </a><span class="slash">|</span>
				    <a href="#nowhere">  高德   </a><span class="slash">|</span>
				    <a href="#nowhere"> 优视    </a><span class="slash">|</span>
				    <a href="#nowhere">  友盟   </a><span class="slash">|</span>
				    <a href="#nowhere">  虾米   </a><span class="slash">|</span>
				    <a href="#nowhere">  天天动听 </a><span class="slash">|</span>
				    <a href="#nowhere">  来往   </a><span class="slash">|</span>
				    <a href="#nowhere">  钉钉   </a><span class="slash">|</span>
				    <a href="#nowhere">  支付宝      </a>
				</div>
				<div class="license">
				    <span>增值电信业务经营许可证： 浙B2-20110446</span>
				    <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
				    <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
				    <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
				    <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
				    <div>
				        <img src="https://how2j.cn/tmall/img/site/copyRight1.jpg">
				        <img src="https://how2j.cn/tmall/img/site/copyRight2.jpg">
				    </div>
				</div>
			</div>        
		</div>
	</body>
</html>




