<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
		<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<style>
		/*置顶导航*/
		    html body{
		        font-size: 12px;
		        font-family: Arial;
		    }
		    .redColor{
		        color: #C40000 !important;
		    }
		    nav.top{
		        background-color: #f2f2f2;
		        padding-top: 5px;
		        padding-bottom: 5px;
		        border-bottom:1px solid  #e7e7e7;
		    }
		    nav.top span, nav.top a{
		        color: #999;
		        margin: 0px 10px 0px 10px;
		    }
		    nav.top a:hover{
		        color: #C40000;
		        text-decoration: none;
		    }
			/*简单搜索栏*/
			div.searchBelow a{
			    color: #999;
			}
			div.searchBelow a:hover{
				color: #c40000;
				text-decoration: none;
			}
			div.simpleSearchDiv{
				width: 300px;
				height: 40px;
				background-color: #c40000;
				margin: 10px 20px 40px;
				padding: 1px;
				display: block;
			}
			div.simpleSearchDiv input{
				width: 225px;
				height: 34px;
				border: 1px solid transparent;
				margin: 2px;
				outline: none;
				
			}
			div.simpleSearchDiv button{
				width: 60px;
				background-color: #C40000;
				border: 1px solid transparent;
				color: white;
				font-size: 14px;
			}
			div.searchBelow{
				margin-left: -20px;
				margin-top: 3px;
			}
			div.searchBelow span{
				color: #999;
			}
			div.searchBelow a{
				margin: 0px 20px 0px 20px;
				font-size: 14px;
			}
			#simpleLogo{
				position: absolute;
				width: 140px;
				top: 50px;
				left: 10px;
			}
			/*收货成功页面*/
			div.orderFinishDiv{
			    border: 1px solid #E5E5E5;
			    padding: 40px;
			    max-width: 1013px;
			    margin: 10px auto;
			}
			div.orderFinishDiv span{
			    font-size: 14px;
			    color: black;
			    font-weight: bold;
			    margin-left: 20px;
			    padding-top: 20px;
			}
			/*页脚一*/
			div.descColumn a{
				color: #999;
			}
			div.descColumn a:hover{
				color: #c40000;
				text-decoration: none;
			}
			div.footer{
				margin: 0px 0px;
				border-top-style: solid;
				border-top-color: #e7e7e7;
				border-top-width: 1px;
			}
			div.footer_ensure{
				text-align: center;
				margin-top: 24px;
				margin-bottom: 24px;
			}
			div.footer_desc{
				margin: 0px 20px;
				padding-top: 30px;
				border-top-style: solid;
				border-top-color: #e7e7e7;
				border-top-width: 1px;
			}
			div.footer_desc div.descColumn{
				float: left;
				width: 20%;
				padding-left: 15px;
			}
			div.footer_desc div.descColumn span.descColumnTitle{
				font-size: 16px;
				font-weight: bold;
				color: #646464;
			}
			div.footer_desc a{
				display: block;
				padding-top: 3px;
			}
			/*页脚二*/
			div.footer{
				margin: 0px 0px;
				border-top-style: solid;
				border-top-color: #e7e7e7;
				border-top-width: 1px;			
			}
			div.copyright{
				background-color: black;
				border-top-style: solid;
				border-top-color: #c40000;
				border-top-width: 2px;
			}
			div.copyright div.white_link{
				margin-left: 10px;
				padding: 10px 0px;
			}
			div.copyright div.white_link a{
				color: white;
				padding: 0px 5px;
			}
			div.copyright span.slash{
				color: white;
			}
			div.license{
				margin-left: 10px;
				padding-bottom: 30px;
			}
			div.license span{
				color: #A4A4A4;
			}
			div.copyRightYear{
				margin: 10px 0px;
				color: #686868;
			}
			img.cateye{
				margin-left: 20px;
			}			
		</style>
		<script>
		function formatMoney(num){
		    num = num.toString().replace(/\$|\,/g,''); 
		    if(isNaN(num)) 
		        num = "0"; 
		    sign = (num == (num = Math.abs(num))); 
		    num = Math.floor(num*100+0.50000000001); 
		    cents = num%100; 
		    num = Math.floor(num/100).toString(); 
		    if(cents<10) 
		    cents = "0" + cents; 
		    for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++) 
		    num = num.substring(0,num.length-(4*i+3))+','+ 
		    num.substring(num.length-(4*i+3)); 
		    return (((sign)?'':'-') + num + '.' + cents); 
		}
		function checkEmpty(id, name){
		    var value = $("#"+id).val();
		    if(value.length==0){
		         
		        $("#"+id)[0].focus();
		        return false;
		    }
		    return true;
		}
		 
		$(function(){
		 
		    $("a.productDetailTopReviewLink").click(function(){
		        $("div.productReviewDiv").show();
		        $("div.productDetailDiv").hide();
		    });
		    $("a.productReviewTopPartSelectedLink").click(function(){
		        $("div.productReviewDiv").hide();
		        $("div.productDetailDiv").show();      
		    });
		     
		    $("span.leaveMessageTextareaSpan").hide();
		    $("img.leaveMessageImg").click(function(){
		         
		        $(this).hide();
		        $("span.leaveMessageTextareaSpan").show();
		        $("div.orderItemSumDiv").css("height","100px");
		    });
		     
		    $("div#footer a[href$=#nowhere]").click(function(){
		        alert("模仿天猫的连接，并没有跳转到实际的页面");
		    });
		     
		    $("a.wangwanglink").click(function(){
		        alert("模仿旺旺的图标，并不会打开旺旺");
		    });
		    $("a.notImplementLink").click(function(){
		        alert("这个功能没做，蛤蛤~");
		    });
		     
		});
		 
		</script>
	</head>
	<body>
		<!--置顶导航-->
		<nav class="top ">
		    <a href="#nowhere">
		        <span class="glyphicon glyphicon-home redColor"></span>
		        天猫首页
		    </a>  
		       
		    <span>喵，欢迎来天猫</span>
		        <a href="#nowhere">请登录</a>
		        <a href="#nowhere">免费注册</a>  
		    		     
		    <span class="pull-right">
		        <a href="#nowhere">我的订单</a>
		        <a href="#nowhere">
		        <span class=" glyphicon glyphicon-shopping-cart redColor" ></span>
		        购物车<strong>0</strong>件</a>        
		    </span>       
		</nav>
		<!--简单搜索栏-->
		<div>
			<a href=#nowhere><img src="https://how2j.cn/tmall/img/site/simpleLogo.png" class="simpleLogo" id="simpleLogo"></a>
			<div class="simpleSearchDiv pull-right">  <!-- pull-right让元素浮动到右侧-->
			    <input type="text" placeholder="平衡车  原汁机" name="keyword"/>
			    <button class="searchButton" type="submit">搜天猫</button>
			    <div class="searchBelow">
				    <span><a href="#nowhere">冰箱</a><span>|</span></span>
				    <span><a href="#nowhere">空调</a><span>|</span></span>
				    <span><a href="#nowhere">男表</a><span>|</span></span>
				    <span><a href="#nowhere">女表</a></span>
			    </div>
			</div>
			<div style="clear:both"></div>
		</div>
		<!--收货成功页面-->
		<div class="orderFinishDiv">
		    <div class="orderFinishTextDiv">
		        <img src="https://how2j.cn/tmall/img/site/orderFinish.png">
		        <span>交易已经成功，卖家将收到您的货款。</span>
		    </div>
		</div>
		<!--页脚一-->
		<div style="display: block;" class="footer" id="footer">
			<div class="footer_ensure" id="footer_ensure">
				<a href="#nowhere">
					<img src="https://how2j.cn/tmall/img/site/ensure.png">
				</a>
			</div>
			<div class="footer_desc" id="footer_desc">
				<div class="descColumn">
				    <span class="descColumnTitle">购物指南</span>
				    <a href="#nowhere">免费注册</a> 
				    <a href="#nowhere">开通支付宝</a> 
				    <a href="#nowhere">支付宝充值</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">天猫保障</span>
				    <a href="#nowhere">发票保障</a> 
				    <a href="#nowhere">售后规则</a> 
				    <a href="#nowhere">缺货赔付</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">支付方式</span>
				    <a href="#nowhere">快捷支付</a> 
				    <a href="#nowhere">信用卡</a> 
				    <a href="#nowhere">蚂蚁花呗</a>
				    <a href="#nowhere">货到付款</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">商家服务</span>
				    <a href="#nowhere">商家入驻</a> 
				    <a href="#nowhere">商家中心</a> 
				    <a href="#nowhere">天猫智库</a>
				    <a href="#nowhere">天猫规则</a>
				    <a href="#nowhere">物流服务</a>
				    <a href="#nowhere">喵言喵语</a>
				    <a href="#nowhere">运营服务</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">手机天猫</span>
				    <a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/ma.png"></a> 
				</div>
			</div>
			<div style="clear:both"></div>	    
		</div>
		<!--页脚二-->
		<div id="footer" class="footer">
			<img src="https://how2j.cn/tmall/img/site/cateye.png" class="cateye" id="cateye" />
			<div id="copyright" class="copyright">
				<div class="white_link">
				    <a href="#nowhere">关于天猫</a>
				    <a href="#nowhere"> 帮助中心</a>
				    <a href="#nowhere">开放平台</a>
				    <a href="#nowhere">  诚聘英才</a>
				    <a href="#nowhere">联系我们</a>
				    <a href="#nowhere">网站合作</a>
				    <a href="#nowhere">法律声明</a>
				    <a href="#nowhere">知识产权</a>
				    <a href="#nowhere">  廉正举报 </a>
				</div>
				<div class="white_link">
				    <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
				    <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
				    <a href="#nowhere">天猫 </a><span class="slash">|</span>
				    <a href="#nowhere">  聚划算</a><span class="slash">|</span>
				    <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
				    <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
				    <a href="#nowhere">1688</a><span class="slash">|</span>
				    <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
				    <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
				    <a href="#nowhere">  阿里云计算    </a><span class="slash">|</span>
				    <a href="#nowhere">  阿里通信     </a><span class="slash">|</span>
				    <a href="#nowhere">  YunOS    </a><span class="slash">|</span>
				    <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
				    <a href="#nowhere">   万网  </a><span class="slash">|</span>
				    <a href="#nowhere">  高德   </a><span class="slash">|</span>
				    <a href="#nowhere"> 优视    </a><span class="slash">|</span>
				    <a href="#nowhere">  友盟   </a><span class="slash">|</span>
				    <a href="#nowhere">  虾米   </a><span class="slash">|</span>
				    <a href="#nowhere">  天天动听 </a><span class="slash">|</span>
				    <a href="#nowhere">  来往   </a><span class="slash">|</span>
				    <a href="#nowhere">  钉钉   </a><span class="slash">|</span>
				    <a href="#nowhere">  支付宝      </a>
				</div>
				<div class="license">
				    <span>增值电信业务经营许可证： 浙B2-20110446</span>
				    <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
				    <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
				    <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
				    <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
				    <div>
				        <img src="https://how2j.cn/tmall/img/site/copyRight1.jpg">
				        <img src="https://how2j.cn/tmall/img/site/copyRight2.jpg">
				    </div>
				</div>
			</div>        
		</div>
	</body>
</html>




