<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
		<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<style>
		/*置顶导航*/
		    html body{
		        font-size: 12px;
		        font-family: Arial;
		    }
		    .redColor{
		        color: #C40000 !important;
		    }
		    nav.top{
		        background-color: #f2f2f2;
		        padding-top: 5px;
		        padding-bottom: 5px;
		        border-bottom:1px solid  #e7e7e7;
		    }
		    nav.top span, nav.top a{
		        color: #999;
		        margin: 0px 10px 0px 10px;
		    }
		    nav.top a:hover{
		        color: #C40000;
		        text-decoration: none;
		    }
			/*头部和收货地址*/
			div.buyPageDiv{
				max-width: 1013px;
				margin: 20px auto;
			}
			div.address{
				text-align: left;
				margin: 20px 5px;
			}
			div.addressTip{
				color: #333333;
				font-size: 16px;
				font-weight: bold;
				text-align: left;
				margin-bottom: 30px;
			}
			table.addressTable{
				margin: 20px 20px;
				width: 600px;
				font-size: 12px;
			}
			table.addressTable td{
				color: #333333;
				vertical-align: top;
				padding-right: 5px;
				height: 30px;
			}
			table.addressTable td.firstColumn{
				width: 100px;
			}
			table.addressTable textarea{
				border: 1px solid #afafaf;
				margin-bottom: 10px;
				width: 400px;
			}
			table.addressTable input{
				border: 1px solid #afafaf;
				width: 200px;
			}
			span.redStar{
				color: red;
				font-size: 8px;
			}
			/*确认订单信息*/
			div.productListTip{
				color: #333333;
				font-size: 16px;
				font-weight: bold;
				text-align: left;
				margin-bottom: 30px;
			}
			table.productListTable{
				width: 100%;
			}
			table.productListTable th{
				color: #999999;
				font-family: 宋体;
				font-weight: normal;
				text-align: center;
				padding-bottom: 5px;
			}
			tr.rowborder td{
				background-color: #b2d1ff;
				height: 3px;
				border-right: 2px solid #ffffff;
			}
			th.productListTableFirstColumn{
				text-align: left !important;
			}
			img.tmallbuy{
				width: 15px;
			}
			a.marketLink{
				color: black;
				font-family: 宋体;
				font-weight: normal;
			}
			span.wangwangGif{
			    display: inline-block;
			    width: 25px;
			    height: 25px;
			    background-image:url(https://how2j.cn/tmall/img/site/wangwang.gif);
			    background-repeat: no-repeat;
			    background-color: transparent;
			    background-attachment: scroll;
			    background-position: -83px -0px;
			    position: relative;
			    top: 8px;
			    left: 2px;
			}
			tr.orderItemTR td{
				border-bottom: 1px solid #e5e5e5;
				padding: 10px 0px;
				text-align: center;
			}
			td.orderItemFirstTD{
				text-align: left;
			}
			img.orderItemImg{
				width: 50px;
				height: 50px;
				border: 1px solid #e9e9e9;
			}
			td.orderItemProductInfo img{
				height: 16px;
			}
			td.orderItemProductInfo{
				text-align: left !important;
			}
			a.orderItemProductLink{
				display: block;   /*下一个元素在该元素的下面*/
				color: #666666;
			}
			span.orderItemProductPrice,span.orderItemProductNumber{
				color: #000000;
			}
			span.orderItemUnitSum{
				color: #cc0000;
				font-weight: bold;
			}
			label.orderItemDeliveryLabel{
				color: #666666;
				font-family: 宋体;
				font-weight: normal;
			}
			select.orderItemDeliverySelect{
				width: 100px;
				height: 23px;
			}
			td.orderItemFirstTD,td.orderItemLastTD{
				border-bottom: 0px solid white !important;
			}
			div.orderItemSumDiv{
				border-top: 2px solid #b4d0ff;
				height: 50px;
				background-color: #f2f6ff;
				padding: 20px;
			}
			div.orderItemSumDiv span{
				color: #999999;
			}
			span.leaveMessageText{
			    display: inline-block;
			    margin-right: 10px;
			    float: left;
			}
			div.orderItemTotalSumDiv{
				height: 40px;
				margin: 40px;
			}
			div.orderItemTotalSumDiv span{
			    color: #999999;
			}
			span.orderItemTotalSumSpan{
				color: #c40000 !important;
				font-size: 22px;
				font-weight: bold;
				border-bottom: 1px dotted #F2F6FF;
			}
			div.submitOrderDiv{
				margin: 20px 0px;
				height: 40px;
			}
			button.submitOrderButton{
				border: 1px solid #C40000;
				background-color: #C40000;
				color: white;
				line-height: 40px;
				font-size: 14px;
				font-weight: 700;
				float: right;
				display:inline-block;
				margin:0px 10px;
				width: 180px;
				height: 40px;
				text-align: center;
			}
			/*页脚一*/
			div.descColumn a{
				color: #999;
			}
			div.descColumn a:hover{
				color: #c40000;
				text-decoration: none;
			}
			div.footer{
				margin: 0px 0px;
				border-top-style: solid;
				border-top-color: #e7e7e7;
				border-top-width: 1px;
			}
			div.footer_ensure{
				text-align: center;
				margin-top: 24px;
				margin-bottom: 24px;
			}
			div.footer_desc{
				margin: 0px 20px;
				padding-top: 30px;
				border-top-style: solid;
				border-top-color: #e7e7e7;
				border-top-width: 1px;
			}
			div.footer_desc div.descColumn{
				float: left;
				width: 20%;
				padding-left: 15px;
			}
			div.footer_desc div.descColumn span.descColumnTitle{
				font-size: 16px;
				font-weight: bold;
				color: #646464;
			}
			div.footer_desc a{
				display: block;
				padding-top: 3px;
			}
			/*页脚二*/
			div.footer{
				margin: 0px 0px;
				border-top-style: solid;
				border-top-color: #e7e7e7;
				border-top-width: 1px;			
			}
			div.copyright{
				background-color: black;
				border-top-style: solid;
				border-top-color: #c40000;
				border-top-width: 2px;
			}
			div.copyright div.white_link{
				margin-left: 10px;
				padding: 10px 0px;
			}
			div.copyright div.white_link a{
				color: white;
				padding: 0px 5px;
			}
			div.copyright span.slash{
				color: white;
			}
			div.license{
				margin-left: 10px;
				padding-bottom: 30px;
			}
			div.license span{
				color: #A4A4A4;
			}
			div.copyRightYear{
				margin: 10px 0px;
				color: #686868;
			}
			img.cateye{
				margin-left: 20px;
			}			
		</style>
		<script>
		function formatMoney(num){
		    num = num.toString().replace(/\$|\,/g,''); 
		    if(isNaN(num)) 
		        num = "0"; 
		    sign = (num == (num = Math.abs(num))); 
		    num = Math.floor(num*100+0.50000000001); 
		    cents = num%100; 
		    num = Math.floor(num/100).toString(); 
		    if(cents<10) 
		    cents = "0" + cents; 
		    for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++) 
		    num = num.substring(0,num.length-(4*i+3))+','+ 
		    num.substring(num.length-(4*i+3)); 
		    return (((sign)?'':'-') + num + '.' + cents); 
		}
		function checkEmpty(id, name){
		    var value = $("#"+id).val();
		    if(value.length==0){
		         
		        $("#"+id)[0].focus();
		        return false;
		    }
		    return true;
		}
		 
		$(function(){
		 
		    $("a.productDetailTopReviewLink").click(function(){
		        $("div.productReviewDiv").show();
		        $("div.productDetailDiv").hide();
		    });
		    $("a.productReviewTopPartSelectedLink").click(function(){
		        $("div.productReviewDiv").hide();
		        $("div.productDetailDiv").show();      
		    });
		     
		    $("span.leaveMessageTextareaSpan").hide();
		    $("img.leaveMessageImg").click(function(){
		         
		        $(this).hide();
		        $("span.leaveMessageTextareaSpan").show();
		        $("div.orderItemSumDiv").css("height","100px");
		    });
		     
		    $("div#footer a[href$=#nowhere]").click(function(){
		        alert("模仿天猫的连接，并没有跳转到实际的页面");
		    });
		     
		    $("a.wangwanglink").click(function(){
		        alert("模仿旺旺的图标，并不会打开旺旺");
		    });
		    $("a.notImplementLink").click(function(){
		        alert("这个功能没做，蛤蛤~");
		    });
		     
		});
		 
		</script>
	</head>
	<body>
		<!--置顶导航-->
		<nav class="top ">
		    <a href="#nowhere">
		        <span class="glyphicon glyphicon-home redColor"></span>
		        天猫首页
		    </a>  
		       
		    <span>喵，欢迎来天猫</span>
		        <a href="#nowhere">请登录</a>
		        <a href="#nowhere">免费注册</a>  
		    		     
		    <span class="pull-right">
		        <a href="#nowhere">我的订单</a>
		        <a href="#nowhere">
		        <span class=" glyphicon glyphicon-shopping-cart redColor" ></span>
		        购物车<strong>0</strong>件</a>        
		    </span>       
		</nav>
		<!--头部和收获地址-->
		<div class="buyPageDiv">
			<div class="buyFlow">
				<img src="https://how2j.cn/tmall/img/site/simpleLogo.png" class="pull-left" >
				<img src="https://how2j.cn/tmall/img/site/buyflow.png" class="pull-right" >
				<div style="clear:both"></div>
			</div>
			<div class="address">
				<div class="addressTip">
					输入收货地址
				</div>
				<div>
					<table class="addressTable">
						<tr>
							<td class="firstColumn">详细地址<span class="redStar">*</span></td>
							<td><textarea placeholder="建议您如实填写详细收货地址，例如街道名称，门牌号码，楼层和房间号等信息" name="address"></textarea></td>
						</tr>
						<tr>
							<td>邮政编码</td>
							<td><input type="text" placeholder="如果您不清楚邮递区号，请填写000000" name="post" /></td>
						</tr>
						<tr>
							<td>收货人姓名<span class="redStar">*</span></td>
							<td><input type="text" placeholder="长度不超过25个字符" name="receiver" /></td>
						</tr>
						<tr>
							<td>手机号码<span class="redStar">*</span></td>
							<td><input type="text" placeholder="请输入11位手机号码" name="mobile" /></td>
						</tr>
					</table>
				</div>
			</div>
			<!--确认订单信息-->
			<div class="productList">
				<div class="productListTip">
					确认订单信息
				</div>
				<table class="productListTable">
					<thead>
						<tr>
							<th class="productListTableFirstColumn" colspan="2">
								<img src="https://how2j.cn/tmall/img/site/tmallbuy.png" class="tmallbuy" >
								<a href="#nowhere" class="marketLink">店铺：天猫店铺</a>
								<a href="#nowhere" class="wangwanglink"> <span class="wangwangGif"></span> </a>
							</th>
							<th>单价</th>
							<th>数量</th>
							<th>小计</th>
							<th>配送方式</th>
						</tr>
						<tr class="rowborder">
							<td colspan="2"></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</thead>
					<tbody class="productListTableTbody">
						<tr class="orderItemTR">
							<td class="orderItemFirstTD"><img width="20px"  src="https://how2j.cn/tmall/img/productSingle_middle/4206.jpg" class="orderItemImg" ></td>
							<td class="orderItemProductInfo">
								<a class="orderItemProductLink" href="#nowhere">Philips/飞利浦 HR1897/30破壁微榨原汁机 多功能家用果汁榨汁机</a>
								<img title="支持信用卡支付" src="https://how2j.cn/tmall/img/site/creditcard.png" >
								<img title="消费者保障服务,承诺7天退货" src="https://how2j.cn/tmall/img/site/7day.png" >
								<img title="消费者保障服务,承诺如实描述" src="https://how2j.cn/tmall/img/site/promise.png" >
							</td>
							<td>
								<span class="orderItemProductPrice">￥3,514.05</span>
							</td>
							<td>
								<span class="orderItemProductNumber">2</span>
							</td>
							<td>
								<span class="orderItemUnitSum">￥7,028.10</span>
							</td>
							<td class="orderItemLastTD" rowspan="5">
								<label class="orderItemDeliveryLabel"> <!--为Input元素定义标注-->
									<input type="radio" checked="checked" value="">
									普通配送
								</label>
								<select class="orderItemDeliverySelect"> <!--创建单选或多选菜单-->
									<option>快递 免邮费</option>  <!--定义列表中的可用选项-->
								</select>
							</td>
						</tr>
						<tr class="orderItemTR">
							<td class="orderItemFirstTD"><img width="20px"  src="https://how2j.cn/tmall/img/productSingle_middle/3796.jpg" class="orderItemImg" ></td>
							<td class="orderItemProductInfo">
								<a class="orderItemProductLink" href="#nowhere">公众智能扫地机器人家用全自动电动清洁地毯擦拖地一体机吸尘器</a>
								<img title="支持信用卡支付" src="https://how2j.cn/tmall/img/site/creditcard.png" >
								<img title="消费者保障服务,承诺7天退货" src="https://how2j.cn/tmall/img/site/7day.png" >
								<img title="消费者保障服务,承诺如实描述" src="https://how2j.cn/tmall/img/site/promise.png" >
							</td>
							<td>
								<span class="orderItemProductPrice">￥2,124.15</span>
							</td>
							<td>
								<span class="orderItemProductNumber">1</span>
							</td>
							<td>
								<span class="orderItemUnitSum">￥2,124.15</span>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="orderItemSumDiv">
					<div class="pull-left">
						<span class="leaveMessageText">给卖家留言:</span>
						<span><img src="https://how2j.cn/tmall/img/site/leaveMessage.png" class="leaveMessageImg"></span>
						<span class="leaveMessageTextareaSpan" style="display: none;">
							<textarea class="leaveMessageTextarea" name="userMessage"></textarea>
							<div>
								<span>还可以输入200个字符</span>
							</div>
						</span>
					</div>
					<span class="pull-right">店铺合计(含运费): ￥9,152.25</span>
				</div>
			</div>
			<div class="orderItemTotalSumDiv">
				<div class="pull-right">
					<span>实付款：</span>
					<span class="orderItemTotalSumSpan">￥9,152.25</span>
				</div>
			</div>
			<div class="submitOrderDiv">
				<button class="submitOrderButton" type="button">提交订单</button>
			</div>
		</div>
		<!--页脚一-->
		<div style="display: block;" class="footer" id="footer">
			<div class="footer_ensure" id="footer_ensure">
				<a href="#nowhere">
					<img src="https://how2j.cn/tmall/img/site/ensure.png">
				</a>
			</div>
			<div class="footer_desc" id="footer_desc">
				<div class="descColumn">
				    <span class="descColumnTitle">购物指南</span>
				    <a href="#nowhere">免费注册</a> 
				    <a href="#nowhere">开通支付宝</a> 
				    <a href="#nowhere">支付宝充值</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">天猫保障</span>
				    <a href="#nowhere">发票保障</a> 
				    <a href="#nowhere">售后规则</a> 
				    <a href="#nowhere">缺货赔付</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">支付方式</span>
				    <a href="#nowhere">快捷支付</a> 
				    <a href="#nowhere">信用卡</a> 
				    <a href="#nowhere">蚂蚁花呗</a>
				    <a href="#nowhere">货到付款</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">商家服务</span>
				    <a href="#nowhere">商家入驻</a> 
				    <a href="#nowhere">商家中心</a> 
				    <a href="#nowhere">天猫智库</a>
				    <a href="#nowhere">天猫规则</a>
				    <a href="#nowhere">物流服务</a>
				    <a href="#nowhere">喵言喵语</a>
				    <a href="#nowhere">运营服务</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">手机天猫</span>
				    <a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/ma.png"></a> 
				</div>
			</div>
			<div style="clear:both"></div>	    
		</div>
		<!--页脚二-->
		<div id="footer" class="footer">
			<img src="https://how2j.cn/tmall/img/site/cateye.png" class="cateye" id="cateye" />
			<div id="copyright" class="copyright">
				<div class="white_link">
				    <a href="#nowhere">关于天猫</a>
				    <a href="#nowhere"> 帮助中心</a>
				    <a href="#nowhere">开放平台</a>
				    <a href="#nowhere">  诚聘英才</a>
				    <a href="#nowhere">联系我们</a>
				    <a href="#nowhere">网站合作</a>
				    <a href="#nowhere">法律声明</a>
				    <a href="#nowhere">知识产权</a>
				    <a href="#nowhere">  廉正举报 </a>
				</div>
				<div class="white_link">
				    <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
				    <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
				    <a href="#nowhere">天猫 </a><span class="slash">|</span>
				    <a href="#nowhere">  聚划算</a><span class="slash">|</span>
				    <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
				    <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
				    <a href="#nowhere">1688</a><span class="slash">|</span>
				    <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
				    <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
				    <a href="#nowhere">  阿里云计算    </a><span class="slash">|</span>
				    <a href="#nowhere">  阿里通信     </a><span class="slash">|</span>
				    <a href="#nowhere">  YunOS    </a><span class="slash">|</span>
				    <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
				    <a href="#nowhere">   万网  </a><span class="slash">|</span>
				    <a href="#nowhere">  高德   </a><span class="slash">|</span>
				    <a href="#nowhere"> 优视    </a><span class="slash">|</span>
				    <a href="#nowhere">  友盟   </a><span class="slash">|</span>
				    <a href="#nowhere">  虾米   </a><span class="slash">|</span>
				    <a href="#nowhere">  天天动听 </a><span class="slash">|</span>
				    <a href="#nowhere">  来往   </a><span class="slash">|</span>
				    <a href="#nowhere">  钉钉   </a><span class="slash">|</span>
				    <a href="#nowhere">  支付宝      </a>
				</div>
				<div class="license">
				    <span>增值电信业务经营许可证： 浙B2-20110446</span>
				    <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
				    <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
				    <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
				    <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
				    <div>
				        <img src="https://how2j.cn/tmall/img/site/copyRight1.jpg">
				        <img src="https://how2j.cn/tmall/img/site/copyRight2.jpg">
				    </div>
				</div>
			</div>        
		</div>
	</body>
</html>




