<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
		<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<style>
		/*置顶导航*/
		    html body{
		        font-size: 12px;
		        font-family: Arial;
		    }
		    .redColor{
		        color: #C40000 !important;
		    }
		    nav.top{
		        background-color: #f2f2f2;
		        padding-top: 5px;
		        padding-bottom: 5px;
		        border-bottom:1px solid  #e7e7e7;
		    }
		    nav.top span, nav.top a{
		        color: #999;
		        margin: 0px 10px 0px 10px;
		    }
		    nav.top a:hover{
		        color: #C40000;
		        text-decoration: none;
		    }
			/*简单搜索栏*/
			div.searchBelow a{
			    color: #999;
			}
			div.searchBelow a:hover{
				color: #c40000;
				text-decoration: none;
			}
			div.simpleSearchDiv{
				width: 300px;
				height: 40px;
				background-color: #c40000;
				margin: 10px 20px 40px;
				padding: 1px;
				display: block;
			}
			div.simpleSearchDiv input{
				width: 225px;
				height: 34px;
				border: 1px solid transparent;
				margin: 2px;
				outline: none;
				
			}
			div.simpleSearchDiv button{
				width: 60px;
				background-color: #C40000;
				border: 1px solid transparent;
				color: white;
				font-size: 14px;
			}
			div.searchBelow{
				margin-left: -20px;
				margin-top: 3px;
			}
			div.searchBelow span{
				color: #999;
			}
			div.searchBelow a{
				margin: 0px 20px 0px 20px;
				font-size: 14px;
			}
			#simpleLogo{
				position: absolute;
				width: 140px;
				top: 50px;
				left: 10px;
			}
			/*订单项内容*/
			div.cartDiv{
				max-width: 1013px;
				margin: 10px auto;
				color: black;
			}
			table.cartProductTable{
				width: 100%;
				font-size: 12px;
			}
			table.cartProductTable tr.cartProductItemTR{
				border: 1px solid #cccccc;
			}
			table.cartProductTable tr.cartProductItemTR td{
				padding: 20px;
			}
			table.cartProductTable th{
				padding: 20px;
				color: #3c3c3c;
				font-weight: normal;
			}
			tr.cartProductItemTR img.cartProductImg{
				border: 1px solid #eeeeee;
				width: 80px;
				height: 80px;
				padding: 1px;
			}
			table.cartProductTable th.selectAndImage{
				width: 140px;
			}
			table.cartProductTable th.operation{
				width: 30px;
			}
			div.cartProductLinkOutDiv{
			    height: 80px;
				position: relative;
			}
			a.cartProductLink{
				color: #3c3c3c;
			}
			a.cartProductLink:hover{
			    color: #c40000;
			}
			div.cartProductLinkOutDiv {
			    position: relative;
			    height: 80px;
			}
			div.cartProductLinkInnerDiv{
				height: 20px;
				position: absolute;
				bottom: 0;
			}
			tr.cartProductItemTR td {
			    padding: 20px 20px;
			}
			tr.cartProductItemTR {
			    border: 1px solid #CCCCCC;
			}
			span.cartProductItemOringalPrice{
				font-size: 14px;
				font-weight: bold;
				display: block;
				color: #9c9c9c;
				text-decoration: line-through;
			}
			span.cartProductItemPromotionPrice{
				font-size: 14px;
				font-weight: bold;
				color: #c40000;
				font-family: arial;
			}
			div.cartProductChangeNumberDiv{
			    border: 1px solid #e5e5e5;
				width: 80px;
			}
			div.cartProductChangeNumberDiv a{
				width: 14px;
				color: black;
				text-align: center;
				display: inline-block;
				text-decoration: none;
			}
			input.orderItemNumberSetting{
				border: 1px solid #aaaaaa;
				width: 42px;
				display: inline-block;
			}
			span.cartProductItemSmallSumPrice{
				font-family: Arial;
				color: #C40000;
				font-size: 14px;
				font-weight: bold;
			} 
			img.selectAllItem,img.cartProductItemIfSelected{
				cursor: pointer;
			}
			a.deleteOrderItem{
				color: #999999;
				text-align: center;
				text-decoration: none;
			}
			a.deleteOrderItem:hover{
				text-decoration: none;
			}
			/*结算按钮*/
			div.cartDiv{
				max-width: 1013px;
				margin: 10px auto;
				color: black;
			}
			div.cartTitle button.createOrderButton{
				background-color: #aaaaaa;
				width: 53px;
				height: 25px;
				border: 1px solid #AAAAAA;
				color: white;
				border-radius: 2px;
			}
			div.cartTitle span.cartTitlePrice{
				font-size: 14px;
				color: #c40000;
				font-weight: bold;
				margin-left: 5px;
				margin-right: 3px;
			}
			div.cartFoot{
				background-color: #e5e5e5;
				line-height: 50px;
				margin: 20px 0px;
				padding-left: 20px;
			}
			img.cartProductItemIfSelected, img.selectAllItem{
				cursor: pointer; /*鼠标悬停时显示点击状态*/
			}
			div.cartFoot button.createOrderButton{
				background-color: #AAAAAA;
				width: 120px;
				height: 50px;
				font-size: 20px;
				color: white;
				border: 1px solid #AAAAAA;
			}
			div.cartFoot span.cartSumNumber{
				font-size: 16px;
				color: #C40000;
				font-weight: bold;
			}
			div.cartFoot span.cartSumPrice{
				font-size: 20px;
				color: #C40000;
				font-weight: bold;
			}
			/*页脚一*/
			div.descColumn a{
				color: #999;
			}
			div.descColumn a:hover{
				color: #c40000;
				text-decoration: none;
			}
			div.footer{
				margin: 0px 0px;
				border-top-style: solid;
				border-top-color: #e7e7e7;
				border-top-width: 1px;
			}
			div.footer_ensure{
				text-align: center;
				margin-top: 24px;
				margin-bottom: 24px;
			}
			div.footer_desc{
				margin: 0px 20px;
				padding-top: 30px;
				border-top-style: solid;
				border-top-color: #e7e7e7;
				border-top-width: 1px;
			}
			div.footer_desc div.descColumn{
				float: left;
				width: 20%;
				padding-left: 15px;
			}
			div.footer_desc div.descColumn span.descColumnTitle{
				font-size: 16px;
				font-weight: bold;
				color: #646464;
			}
			div.footer_desc a{
				display: block;
				padding-top: 3px;
			}
			/*页脚二*/
			div.footer{
				margin: 0px 0px;
				border-top-style: solid;
				border-top-color: #e7e7e7;
				border-top-width: 1px;			
			}
			div.copyright{
				background-color: black;
				border-top-style: solid;
				border-top-color: #c40000;
				border-top-width: 2px;
			}
			div.copyright div.white_link{
				margin-left: 10px;
				padding: 10px 0px;
			}
			div.copyright div.white_link a{
				color: white;
				padding: 0px 5px;
			}
			div.copyright span.slash{
				color: white;
			}
			div.license{
				margin-left: 10px;
				padding-bottom: 30px;
			}
			div.license span{
				color: #A4A4A4;
			}
			div.copyRightYear{
				margin: 10px 0px;
				color: #686868;
			}
			img.cateye{
				margin-left: 20px;
			}			
		</style>
	</head>
	<body>
		<!--置顶导航-->
		<nav class="top ">
		    <a href="#nowhere">
		        <span class="glyphicon glyphicon-home redColor"></span>
		        天猫首页
		    </a>  
		       
		    <span>喵，欢迎来天猫</span>
		        <a href="#nowhere">请登录</a>
		        <a href="#nowhere">免费注册</a>  
		    		     
		    <span class="pull-right">
		        <a href="#nowhere">我的订单</a>
		        <a href="#nowhere">
		        <span class=" glyphicon glyphicon-shopping-cart redColor" ></span>
		        购物车<strong>0</strong>件</a>        
		    </span>       
		</nav>
		<!--简单搜索栏-->
		<div>
			<a href=#nowhere><img src="https://how2j.cn/tmall/img/site/simpleLogo.png" class="simpleLogo" id="simpleLogo"></a>
			<div class="simpleSearchDiv pull-right">  <!-- pull-right让元素浮动到右侧-->
			    <input type="text" placeholder="平衡车  原汁机" name="keyword"/>
			    <button class="searchButton" type="submit">搜天猫</button>
			    <div class="searchBelow">
				    <span><a href="#nowhere">冰箱</a><span>|</span></span>
				    <span><a href="#nowhere">空调</a><span>|</span></span>
				    <span><a href="#nowhere">男表</a><span>|</span></span>
				    <span><a href="#nowhere">女表</a></span>
			    </div>
			</div>
			<div style="clear:both"></div>
		</div>
		<!--结算按钮-->
		<div class="cartDiv">
			<div class="cartTitle pull-right">
				<span>已选商品  (不含运费)</span>
				<span class="cartTitlePrice">￥0.00</span>
				<button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结算</button>
			</div>
			<!--订单项内容-->
			<div class="cartProductList">
				<table class="cartProductTable">
					<thead>
					    <tr>
					    	<th class="selectAndImage">
					    		<img src="https://how2j.cn/tmall/img/site/cartNotSelected.png" class="selectAllItem" selectit="false" />
					    		全选
					    	</th>
					    	<th>商品信息</th>
					    	<th>单价</th>
					    	<th>数量</th>
					    	<th width="120px">金额</th>
					    	<th class="operation">操作</th>
					    </tr>
					</thead>
					<tbody>
						<tr class="cartProductItemTR" oiid="936">
							<td>
								<img src="https://how2j.cn/tmall/img/site/cartNotSelected.png" class="cartProductItemIfSelected" oiid="936" selectit="false" />
								<a href="#nowhere" style="display:none"><img src="https://how2j.cn/tmall/img/site/cartSelected.png" /></a>
								<img width="40px" src="https://how2j.cn/tmall/img/productSingle_middle/3665.jpg" class="cartProductImg" />
							</td>
							<td>
								<div class="cartProductLinkOutDiv">
								    <a class="cartProductLink" href="#nowhere">美国iRobot扫地机器人吸尘器全自动家用智能扫地机650 天猫电器城</a>
								    <div class="cartProductLinkInnerDiv">
								    	<img title="支持信用卡支付" src="https://how2j.cn/tmall/img/site/creditcard.png" />
								    	<img title="消费者保障服务,承诺7天退货" src="https://how2j.cn/tmall/img/site/7day.png" />
								    	<img title="消费者保障服务,承诺如实描述" src="https://how2j.cn/tmall/img/site/promise.png" />
								    </div>
								</div>
							</td>
							<td>
								<span class="cartProductItemOringalPrice">￥7580.0</span>
								<span class="cartProductItemPromotionPrice">￥5306.0</span>
							</td>
							<td>
								<div class="cartProductChangeNumberDiv">
								    <span pid="365" class="hidden orderItemStock ">75</span>
								    <span pid="365" class="hidden orderItemPromotePrice ">5306.0</span>
								    <a href="#nowhere" class="numberMinus" pid="365">-</a>
								    <input value="4" autocomplete="off" class="orderItemNumberSetting" oiid="936" pid="365">
								    <a href="#nowhere" class="numberPlus" pid="365" stock="75">+</a>
								</div> 
							</td>
							<td>
								<span pid="365" oiid="936" class="cartProductItemSmallSumPrice">￥5,306.00</span>
							</td>
							<td>
								<a href="#nowhere" oiid="936" class="deleteOrderItem">删除</a>
							</td>
						</tr>
						<tr class="cartProductItemTR" oiid="935">
							<td>
								<img src="https://how2j.cn/tmall/img/site/cartNotSelected.png" class="cartProductItemIfSelected" oiid="935" selectit="false" />
								<a href="#nowhere" style="display:none"><img src="https://how2j.cn/tmall/img/site/cartSelected.png" /></a>
								<img width="40px" src="https://how2j.cn/tmall/img/productSingle_middle/8510.jpg" class="cartProductImg" />
							</td>
							<td>
								<div class="cartProductLinkOutDiv">
								    <a class="cartProductLink" href="#nowhere">阔腿裤三件套装女夏装2016新款大码雪纺时尚休闲气质棉麻九分裤潮</a>
								    <div class="cartProductLinkInnerDiv">
								    	<img title="支持信用卡支付" src="https://how2j.cn/tmall/img/site/creditcard.png" />
								    	<img title="消费者保障服务,承诺7天退货" src="https://how2j.cn/tmall/img/site/7day.png" />
								    	<img title="消费者保障服务,承诺如实描述" src="https://how2j.cn/tmall/img/site/promise.png" />
								    </div>
								</div>
							</td>
							<td>
								<span class="cartProductItemOringalPrice">￥235.0</span>
								<span class="cartProductItemPromotionPrice">￥152.75</span>
							</td>
							<td>
								<div class="cartProductChangeNumberDiv">
							        <span pid="809" class="hidden orderItemStock ">17</span>
								    <span pid="809" class="hidden orderItemPromotePrice ">152.75</span>
								    <a href="#nowhere" class="numberMinus" pid="809">-</a>
								    <input value="1" autocomplete="off" class="orderItemNumberSetting" oiid="935" pid="809">
								    <a href="#nowhere" class="numberPlus" pid="809" stock="17">+</a>
								</div>
							</td>
							<td>
								<span pid="809" oiid="935" class="cartProductItemSmallSumPrice">￥152.75</span>
							</td>
							<td>
								<a href="#nowhere" oiid="935" class="deleteOrderItem">删除</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="cartFoot">
		        <img src="https://how2j.cn/tmall/img/site/cartNotSelected.png" class="selectAllItem" selectit="false">
				<span>全选</span>
				<div class="pull-right">
					<span>已选商品<span class="cartSumNumber">0</span>件</span>
					<span>合计：不计运费</span>
					<span class="cartSumPrice">￥0.00</span>
					<button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结算</button>
				</div>
			</div>
		</div>
		<!--页脚一-->
		<div style="display: block;" class="footer" id="footer">
			<div class="footer_ensure" id="footer_ensure">
				<a href="#nowhere">
					<img src="https://how2j.cn/tmall/img/site/ensure.png">
				</a>
			</div>
			<div class="footer_desc" id="footer_desc">
				<div class="descColumn">
				    <span class="descColumnTitle">购物指南</span>
				    <a href="#nowhere">免费注册</a> 
				    <a href="#nowhere">开通支付宝</a> 
				    <a href="#nowhere">支付宝充值</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">天猫保障</span>
				    <a href="#nowhere">发票保障</a> 
				    <a href="#nowhere">售后规则</a> 
				    <a href="#nowhere">缺货赔付</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">支付方式</span>
				    <a href="#nowhere">快捷支付</a> 
				    <a href="#nowhere">信用卡</a> 
				    <a href="#nowhere">蚂蚁花呗</a>
				    <a href="#nowhere">货到付款</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">商家服务</span>
				    <a href="#nowhere">商家入驻</a> 
				    <a href="#nowhere">商家中心</a> 
				    <a href="#nowhere">天猫智库</a>
				    <a href="#nowhere">天猫规则</a>
				    <a href="#nowhere">物流服务</a>
				    <a href="#nowhere">喵言喵语</a>
				    <a href="#nowhere">运营服务</a>
				</div>
				<div class="descColumn">
				    <span class="descColumnTitle">手机天猫</span>
				    <a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/ma.png"></a> 
				</div>
			</div>
			<div style="clear:both"></div>
		<!--页脚二-->
			<img src="https://how2j.cn/tmall/img/site/cateye.png" class="cateye" id="cateye" />
			<div id="copyright" class="copyright">
				<div class="white_link">
				    <a href="#nowhere">关于天猫</a>
				    <a href="#nowhere"> 帮助中心</a>
				    <a href="#nowhere">开放平台</a>
				    <a href="#nowhere">  诚聘英才</a>
				    <a href="#nowhere">联系我们</a>
				    <a href="#nowhere">网站合作</a>
				    <a href="#nowhere">法律声明</a>
				    <a href="#nowhere">知识产权</a>
				    <a href="#nowhere">  廉正举报 </a>
				</div>
				<div class="white_link">
				    <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
				    <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
				    <a href="#nowhere">天猫 </a><span class="slash">|</span>
				    <a href="#nowhere">  聚划算</a><span class="slash">|</span>
				    <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
				    <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
				    <a href="#nowhere">1688</a><span class="slash">|</span>
				    <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
				    <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
				    <a href="#nowhere">  阿里云计算    </a><span class="slash">|</span>
				    <a href="#nowhere">  阿里通信     </a><span class="slash">|</span>
				    <a href="#nowhere">  YunOS    </a><span class="slash">|</span>
				    <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
				    <a href="#nowhere">   万网  </a><span class="slash">|</span>
				    <a href="#nowhere">  高德   </a><span class="slash">|</span>
				    <a href="#nowhere"> 优视    </a><span class="slash">|</span>
				    <a href="#nowhere">  友盟   </a><span class="slash">|</span>
				    <a href="#nowhere">  虾米   </a><span class="slash">|</span>
				    <a href="#nowhere">  天天动听 </a><span class="slash">|</span>
				    <a href="#nowhere">  来往   </a><span class="slash">|</span>
				    <a href="#nowhere">  钉钉   </a><span class="slash">|</span>
				    <a href="#nowhere">  支付宝      </a>
				</div>
				<div class="license">
				    <span>增值电信业务经营许可证： 浙B2-20110446</span>
				    <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
				    <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
				    <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
				    <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
				    <div>
				        <img src="https://how2j.cn/tmall/img/site/copyRight1.jpg">
				        <img src="https://how2j.cn/tmall/img/site/copyRight2.jpg">
				    </div>
				</div>
			</div>        
		</div>
	</body>
</html>




